{"width": 79, "version": 2, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "timestamp": 1632720143, "height": 37}
[0.007321, "o", "cool_project:$ "]
[0.899259, "o", "c"]
[0.970544, "o", "h"]
[1.06162, "o", "a"]
[1.134589, "o", "n"]
[1.209623, "o", "g"]
[1.285625, "o", "i"]
[1.362727, "o", "e"]
[1.451984, "o", " "]
[1.52092, "o", "i"]
[1.613835, "o", "n"]
[1.688654, "o", "i"]
[1.765698, "o", "t"]
[3.844105, "o", "\r\n"]
[3.855285, "o", "cool_project:$ "]
[5.836926, "o", "v"]
[5.916743, "o", "i"]
[5.999088, "o", "m"]
[6.075063, "o", " "]
[6.152253, "o", "."]
[6.230175, "o", "c"]
[6.310344, "o", "h"]
[6.383527, "o", "a"]
[6.464238, "o", "n"]
[6.536433, "o", "g"]
[6.612387, "o", "i"]
[6.691369, "o", "e"]
[6.769435, "o", "."]
[6.847609, "o", "y"]
[6.923111, "o", "a"]
[7.017164, "o", "m"]
[7.094278, "o", "l"]
[9.175172, "o", "\r\n"]
[9.194973, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b]11;?\u0007"]
[9.195309, "o", "\u001b[1;37r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\".changie.yaml\" 16L, 367C"]
[9.197129, "o", "\u001b[>c"]
[9.200211, "o", "\u001b[1;1H\u001b[36mchangesDir\u001b[m\u001b[35m:\u001b[m changes\r\n\u001b[36munreleasedDir\u001b[m\u001b[35m:\u001b[m unreleased\r\n\u001b[36mheaderPath\u001b[m\u001b[35m:\u001b[m header.tpl.md\r\n\u001b[36mversionHeaderPath\u001b[m\u001b[35m:\u001b[m \u001b[31m\"\"\u001b[m\r\n\u001b[36mchangelogPath\u001b[m\u001b[35m:\u001b[m CHANGELOG.md\r\n\u001b[36mversionExt\u001b[m\u001b[35m:\u001b[m md\r\n\u001b[36mversionFormat\u001b[m\u001b[35m:\u001b[m \u001b[31m'## {{.Version}} - {{.Time.Format \"2006-01-02\"}}'\u001b[m\r\n\u001b[36mkindFormat\u001b[m\u001b[35m:\u001b[m \u001b[31m'### {{.Kind}}'\u001b[m\r\n\u001b[36mchangeFormat\u001b[m\u001b[35m:\u001b[m \u001b[31m'* {{.Body}}'\u001b[m\r\n\u001b[36mkinds\u001b[m\u001b[35m:\u001b[m\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Added\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Changed\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Deprecated\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Removed\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Fixed\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Security\r\n\u001b[1m\u001b[34m~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[20;1H~                               "]
[9.200477, "o", "                                               \u001b[21;1H~                                                                              \u001b[22;1H~                                                                              \u001b[23;1H~                                                                              \u001b[24;1H~                                                                              \u001b[25;1H~                                                                              \u001b[26;1H~                                                                              \u001b[27;1H~                                                                              \u001b[28;1H~                                                                              \u001b[29;1H~                                                                              \u001b[30;1H~                                                                              \u001b[31;1H~                                                                              \u001b[32;1H~                       "]
[9.200772, "o", "                                                       \u001b[33;1H~                                                                              \u001b[34;1H~                                                                              \u001b[35;1H~                                                                              \u001b[36;1H~                                                                              \u001b[m\u001b[37;62H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[11.272148, "o", "\u001b[?25l\u001b[37;62H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[11.361953, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[37;62H10,1\u001b[10CTop"]
[11.362929, "o", "\u001b[10;36r\u001b[10;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H10,1\u001b[10CAll\u001b[10;1H\u001b[?12l\u001b[?25h"]
[11.437758, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[37;65H2\u001b[10;2H\u001b[?12l\u001b[?25h"]
[11.518837, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H3\u001b[10;3H\u001b[?12l\u001b[?25h"]
[11.59025, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;65H4\u001b[10;4H\u001b[?12l\u001b[?25h"]
[11.659587, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;65H5\u001b[10;5H\u001b[?12l\u001b[?25h"]
[11.747205, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;65H6\u001b[10;6H\u001b[?12l\u001b[?25h"]
[11.825122, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H7\u001b[10;7H\u001b[?12l\u001b[?25h"]
[11.895957, "o", "\u001b[?25l\u001b[34mc\u001b[m\u001b[37;65H8\u001b[10;8H\u001b[?12l\u001b[?25h"]
[11.975442, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;65H9\u001b[10;9H\u001b[?12l\u001b[?25h"]
[12.062454, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;65H10\u001b[10;10H\u001b[?12l\u001b[?25h"]
[12.141675, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;66H1\u001b[10;11H\u001b[?12l\u001b[?25h"]
[12.218825, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;66H2\u001b[10;12H\u001b[?12l\u001b[?25h"]
[12.294783, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;66H3\u001b[10;13H\u001b[?12l\u001b[?25h"]
[12.373114, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;66H4\u001b[10;14H\u001b[?12l\u001b[?25h"]
[12.450775, "o", "\u001b[?25l\u001b[34mp\u001b[m\u001b[37;66H5\u001b[10;15H\u001b[?12l\u001b[?25h"]
[12.520875, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;66H6\u001b[10;16H\u001b[?12l\u001b[?25h"]
[12.611089, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;66H7\u001b[10;17H\u001b[?12l\u001b[?25h"]
[12.687378, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;66H8\u001b[10;18H\u001b[?12l\u001b[?25h"]
[12.766012, "o", "\u001b[?25l\u001b[34mp\u001b[m\u001b[37;66H9\u001b[10;19H\u001b[?12l\u001b[?25h"]
[12.842648, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;65H20\u001b[10;20H\u001b[?12l\u001b[?25h"]
[12.920085, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;66H1\u001b[10;21H\u001b[?12l\u001b[?25h"]
[12.997921, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;66H2\u001b[10;22H\u001b[?12l\u001b[?25h"]
[13.07491, "o", "\u001b[?25l\u001b[34mf\u001b[m\u001b[37;66H3\u001b[10;23H\u001b[?12l\u001b[?25h"]
[13.152714, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;66H4\u001b[10;24H\u001b[?12l\u001b[?25h"]
[13.229482, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;66H5\u001b[10;25H\u001b[?12l\u001b[?25h"]
[13.307737, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;66H6\u001b[10;26H\u001b[?12l\u001b[?25h"]
[13.386581, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;66H7\u001b[10;27H\u001b[?12l\u001b[?25h"]
[13.466823, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;66H8\u001b[10;28H\u001b[?12l\u001b[?25h"]
[13.540413, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;66H9\u001b[10;29H\u001b[?12l\u001b[?25h"]
[13.614635, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;65H30\u001b[10;30H\u001b[?12l\u001b[?25h"]
[13.701368, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;66H1\u001b[10;31H\u001b[?12l\u001b[?25h"]
[13.772408, "o", "\u001b[?25l\u001b[34mb\u001b[m\u001b[37;66H2\u001b[10;32H\u001b[?12l\u001b[?25h"]
[13.847183, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;66H3\u001b[10;33H\u001b[?12l\u001b[?25h"]
[13.926843, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;66H4\u001b[10;34H\u001b[?12l\u001b[?25h"]
[14.012643, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;66H5\u001b[10;35H\u001b[?12l\u001b[?25h"]
[14.090851, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;66H6\u001b[10;36H\u001b[?12l\u001b[?25h"]
[14.165588, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;66H7\u001b[10;37H\u001b[?12l\u001b[?25h"]
[14.239305, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;66H8\u001b[10;38H\u001b[?12l\u001b[?25h"]
[14.328248, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;66H9\u001b[10;39H\u001b[?12l\u001b[?25h"]
[14.405828, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;65H40\u001b[10;40H\u001b[?12l\u001b[?25h"]
[14.480197, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;66H1\u001b[10;41H\u001b[?12l\u001b[?25h"]
[14.552332, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;66H2\u001b[10;42H\u001b[?12l\u001b[?25h"]
[14.643143, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;66H3\u001b[10;43H\u001b[?12l\u001b[?25h"]
[14.719054, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;66H4\u001b[10;44H\u001b[?12l\u001b[?25h"]
[14.795645, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;66H5\u001b[10;45H\u001b[?12l\u001b[?25h"]
[14.873078, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;66H6\u001b[10;46H\u001b[?12l\u001b[?25h"]
[14.948173, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;66H7\u001b[10;47H\u001b[?12l\u001b[?25h"]
[15.026685, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;66H8\u001b[10;48H\u001b[?12l\u001b[?25h"]
[15.103663, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;66H9\u001b[10;49H\u001b[?12l\u001b[?25h"]
[15.181612, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H50\u001b[10;50H\u001b[?12l\u001b[?25h"]
[15.25904, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;66H1\u001b[10;51H\u001b[?12l\u001b[?25h"]
[15.334569, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;66H2\u001b[10;52H\u001b[?12l\u001b[?25h"]
[15.412284, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;66H3\u001b[10;53H\u001b[?12l\u001b[?25h"]
[15.493189, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;66H4\u001b[10;54H\u001b[?12l\u001b[?25h"]
[15.569082, "o", "\u001b[?25l\u001b[11;36r\u001b[11;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[15.65599, "o", "\u001b[?25lc\u001b[37;65H2\u001b[11;2H\u001b[?12l\u001b[?25h"]
[15.727946, "o", "\u001b[?25lu\u001b[37;65H3\u001b[11;3H\u001b[?12l\u001b[?25h"]
[15.806279, "o", "\u001b[?25ls\u001b[37;65H4\u001b[11;4H\u001b[?12l\u001b[?25h"]
[15.88616, "o", "\u001b[?25lt\u001b[37;65H5\u001b[11;5H\u001b[?12l\u001b[?25h"]
[15.963222, "o", "\u001b[?25lo\u001b[37;65H6\u001b[11;6H\u001b[?12l\u001b[?25h"]
[16.039185, "o", "\u001b[?25lm\u001b[37;65H7\u001b[11;7H\u001b[?12l\u001b[?25h"]
[16.11574, "o", "\u001b[?25l\r\u001b[36mcustom\u001b[m\u001b[35m:\u001b[m\u001b[37;65H8\u001b[11;8H\u001b[?12l\u001b[?25h"]
[16.199888, "o", "\u001b[?25l\u001b[12;36r\u001b[12;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H12,1\u001b[10CAll\u001b[12;1H\u001b[?12l\u001b[?25h"]
[16.27124, "o", "\u001b[?25l-\u001b[37;65H2\u001b[12;2H\u001b[?12l\u001b[?25h"]
[16.363408, "o", "\u001b[?25l\b\u001b[33m- \u001b[m\u001b[37;65H3\u001b[12;3H\u001b[?12l\u001b[?25h"]
[16.455079, "o", "\u001b[?25lk\u001b[37;65H4\u001b[12;4H\u001b[?12l\u001b[?25h"]
[16.527635, "o", "\u001b[?25le\u001b[37;65H5\u001b[12;5H\u001b[?12l\u001b[?25h"]
[16.607597, "o", "\u001b[?25ly\u001b[37;65H6\u001b[12;6H\u001b[?12l\u001b[?25h"]
[16.691745, "o", "\u001b[?25l\b\b\b\u001b[36mkey\u001b[m\u001b[35m:\u001b[m\u001b[37;65H7\u001b[12;7H\u001b[?12l\u001b[?25h"]
[16.770391, "o", "\u001b[?25l\u001b[37;65H8\u001b[12;8H\u001b[?12l\u001b[?25h"]
[16.849298, "o", "\u001b[?25lI\u001b[37;65H9\u001b[12;9H\u001b[?12l\u001b[?25h"]
[16.92988, "o", "\u001b[?25ls\u001b[37;65H10\u001b[12;10H\u001b[?12l\u001b[?25h"]
[17.018416, "o", "\u001b[?25ls\u001b[37;66H1\u001b[12;11H\u001b[?12l\u001b[?25h"]
[17.096722, "o", "\u001b[?25lu\u001b[37;66H2\u001b[12;12H\u001b[?12l\u001b[?25h"]
[17.178717, "o", "\u001b[?25le\u001b[37;66H3\u001b[12;13H\u001b[?12l\u001b[?25h"]
[17.254985, "o", "\u001b[?25l\u001b[13;36r\u001b[13;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H13,1\u001b[10CAll\u001b[13;1H\u001b[?12l\u001b[?25h"]
[17.333134, "o", "\u001b[?25l\u001b[37;65H2\u001b[13;2H\u001b[?12l\u001b[?25h"]
[17.378996, "o", "\u001b[?25l\u001b[37;65H3\u001b[13;3H\u001b[?12l\u001b[?25h"]
[17.426677, "o", "\u001b[?25lt\u001b[37;65H4\u001b[13;4H\u001b[?12l\u001b[?25h"]
[17.506747, "o", "\u001b[?25ly\u001b[37;65H5\u001b[13;5H\u001b[?12l\u001b[?25h"]
[17.583792, "o", "\u001b[?25lp\u001b[37;65H6\u001b[13;6H\u001b[?12l\u001b[?25h"]
[17.670504, "o", "\u001b[?25le\u001b[37;65H7\u001b[13;7H\u001b[?12l\u001b[?25h"]
[17.746989, "o", "\u001b[?25l\r  \u001b[36mtype\u001b[m\u001b[35m:\u001b[m\u001b[37;65H8\u001b[13;8H\u001b[?12l\u001b[?25h"]
[17.822088, "o", "\u001b[?25l\u001b[37;65H9\u001b[13;9H\u001b[?12l\u001b[?25h"]
[17.905492, "o", "\u001b[?25li\u001b[37;65H10\u001b[13;10H\u001b[?12l\u001b[?25h"]
[17.985662, "o", "\u001b[?25ln\u001b[37;66H1\u001b[13;11H\u001b[?12l\u001b[?25h"]
[18.052119, "o", "\u001b[?25lt\u001b[37;66H2\u001b[13;12H\u001b[?12l\u001b[?25h"]
[18.133916, "o", "\u001b[?25l\u001b[14;36r\u001b[14;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H14,1\u001b[10CAll\u001b[14;1H\u001b[?12l\u001b[?25h"]
[18.207363, "o", "\u001b[?25l\u001b[37;65H2\u001b[14;2H\u001b[?12l\u001b[?25h"]
[18.255629, "o", "\u001b[?25l\u001b[37;65H3\u001b[14;3H\u001b[?12l\u001b[?25h"]
[18.30029, "o", "\u001b[?25lm\u001b[37;65H4\u001b[14;4H\u001b[?12l\u001b[?25h"]
[18.391495, "o", "\u001b[?25li\u001b[37;65H5\u001b[14;5H\u001b[?12l\u001b[?25h"]
[18.470979, "o", "\u001b[?25ln\u001b[37;65H6\u001b[14;6H\u001b[?12l\u001b[?25h"]
[18.553179, "o", "\u001b[?25lI\u001b[37;65H7\u001b[14;7H\u001b[?12l\u001b[?25h"]
[18.62886, "o", "\u001b[?25ln\u001b[37;65H8\u001b[14;8H\u001b[?12l\u001b[?25h"]
[18.703983, "o", "\u001b[?25lt\u001b[37;65H9\u001b[14;9H\u001b[?12l\u001b[?25h"]
[18.783893, "o", "\u001b[?25l\r  \u001b[36mminInt\u001b[m\u001b[35m:\u001b[m\u001b[37;65H10\u001b[14;10H\u001b[?12l\u001b[?25h"]
[18.859488, "o", "\u001b[?25l\u001b[37;66H1\u001b[14;11H\u001b[?12l\u001b[?25h"]
[18.935914, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[37;66H2\u001b[14;12H\u001b[?12l\u001b[?25h"]
[19.014282, "o", "\u001b[?25l\u001b[15;36r\u001b[15;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H15,1\u001b[10CAll\u001b[15;1H\u001b[?12l\u001b[?25h"]
[19.092045, "o", "\u001b[?25l-\u001b[37;65H2\u001b[15;2H\u001b[?12l\u001b[?25h"]
[19.169944, "o", "\u001b[?25l\b\u001b[33m- \u001b[m\u001b[37;65H3\u001b[15;3H\u001b[?12l\u001b[?25h"]
[19.246816, "o", "\u001b[?25lk\u001b[37;65H4\u001b[15;4H\u001b[?12l\u001b[?25h"]
[19.324019, "o", "\u001b[?25le\u001b[37;65H5\u001b[15;5H\u001b[?12l\u001b[?25h"]
[19.398941, "o", "\u001b[?25ly\u001b[37;65H6\u001b[15;6H\u001b[?12l\u001b[?25h"]
[19.480357, "o", "\u001b[?25l\b\b\b\u001b[36mkey\u001b[m\u001b[35m:\u001b[m\u001b[37;65H7\u001b[15;7H\u001b[?12l\u001b[?25h"]
[19.561011, "o", "\u001b[?25l\u001b[37;65H8\u001b[15;8H\u001b[?12l\u001b[?25h"]
[19.63696, "o", "\u001b[?25lA\u001b[37;65H9\u001b[15;9H\u001b[?12l\u001b[?25h"]
[19.715382, "o", "\u001b[?25lu\u001b[37;65H10\u001b[15;10H\u001b[?12l\u001b[?25h"]
[19.79021, "o", "\u001b[?25lt\u001b[37;66H1\u001b[15;11H\u001b[?12l\u001b[?25h"]
[19.867176, "o", "\u001b[?25lh\u001b[37;66H2\u001b[15;12H\u001b[?12l\u001b[?25h"]
[19.942204, "o", "\u001b[?25lo\u001b[37;66H3\u001b[15;13H\u001b[?12l\u001b[?25h"]
[20.021815, "o", "\u001b[?25lr\u001b[37;66H4\u001b[15;14H\u001b[?12l\u001b[?25h"]
[20.109274, "o", "\u001b[?25l\u001b[16;36r\u001b[16;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H16,1\u001b[10CAll\u001b[16;1H\u001b[?12l\u001b[?25h"]
[20.186228, "o", "\u001b[?25l\u001b[37;65H2\u001b[16;2H\u001b[?12l\u001b[?25h"]
[20.223861, "o", "\u001b[?25l\u001b[37;65H3\u001b[16;3H\u001b[?12l\u001b[?25h"]
[20.274949, "o", "\u001b[?25lt\u001b[37;65H4\u001b[16;4H\u001b[?12l\u001b[?25h"]
[20.351823, "o", "\u001b[?25ly\u001b[37;65H5\u001b[16;5H\u001b[?12l\u001b[?25h"]
[20.426196, "o", "\u001b[?25lp\u001b[37;65H6\u001b[16;6H\u001b[?12l\u001b[?25h"]
[20.513132, "o", "\u001b[?25le\u001b[37;65H7\u001b[16;7H\u001b[?12l\u001b[?25h"]
[20.587646, "o", "\u001b[?25l\r  \u001b[36mtype\u001b[m\u001b[35m:\u001b[m\u001b[37;65H8\u001b[16;8H\u001b[?12l\u001b[?25h"]
[20.668939, "o", "\u001b[?25l\u001b[37;65H9\u001b[16;9H\u001b[?12l\u001b[?25h"]
[20.745802, "o", "\u001b[?25ls\u001b[37;65H10\u001b[16;10H\u001b[?12l\u001b[?25h"]
[20.822168, "o", "\u001b[?25lt\u001b[37;66H1\u001b[16;11H\u001b[?12l\u001b[?25h"]
[20.900706, "o", "\u001b[?25lr\u001b[37;66H2\u001b[16;12H\u001b[?12l\u001b[?25h"]
[20.977993, "o", "\u001b[?25li\u001b[37;66H3\u001b[16;13H\u001b[?12l\u001b[?25h"]
[21.054841, "o", "\u001b[?25ln\u001b[37;66H4\u001b[16;14H\u001b[?12l\u001b[?25h"]
[21.131198, "o", "\u001b[?25lg\u001b[37;66H5\u001b[16;15H\u001b[?12l\u001b[?25h"]
[21.211095, "o", "8\b"]
[21.28648, "o", " \b\u001b[37;1H\u001b[K\u001b[?25l\u001b[37;62H16,14\u001b[9CAll\u001b[16;14H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;62H8,14 \u001b[8;14H\u001b[?12l\u001b[?25h"]
[21.363524, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;62H\u001b[K\u001b[37;62H9,1\u001b[11CTop"]
[21.364777, "o", "\u001b[9;36r\u001b[9;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H9,1\u001b[11CAll\u001b[9;1H\u001b[?12l\u001b[?25h"]
[21.45839, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[37;64H2\u001b[9;2H\u001b[?12l\u001b[?25h"]
[21.534937, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;64H3\u001b[9;3H\u001b[?12l\u001b[?25h"]
[21.6169, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;64H4\u001b[9;4H\u001b[?12l\u001b[?25h"]
[21.698413, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;64H5\u001b[9;5H\u001b[?12l\u001b[?25h"]
[21.782301, "o", "\u001b[?25l\u001b[34mc\u001b[m\u001b[37;64H6\u001b[9;6H\u001b[?12l\u001b[?25h"]
[21.86253, "o", "\u001b[?25l\u001b[34ml\u001b[m\u001b[37;64H7\u001b[9;7H\u001b[?12l\u001b[?25h"]
[21.92638, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;64H8\u001b[9;8H\u001b[?12l\u001b[?25h"]
[22.013888, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;64H9\u001b[9;9H\u001b[?12l\u001b[?25h"]
[22.083059, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;64H10\u001b[9;10H\u001b[?12l\u001b[?25h"]
[22.163716, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H1\u001b[9;11H\u001b[?12l\u001b[?25h"]
[22.2444, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;65H2\u001b[9;12H\u001b[?12l\u001b[?25h"]
[22.330395, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;65H3\u001b[9;13H\u001b[?12l\u001b[?25h"]
[22.39861, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;65H4\u001b[9;14H\u001b[?12l\u001b[?25h"]
[22.483656, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;65H5\u001b[9;15H\u001b[?12l\u001b[?25h"]
[22.553447, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;65H6\u001b[9;16H\u001b[?12l\u001b[?25h"]
[22.631713, "o", "\u001b[?25l\u001b[34mb\u001b[m\u001b[37;65H7\u001b[9;17H\u001b[?12l\u001b[?25h"]
[22.707431, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H8\u001b[9;18H\u001b[?12l\u001b[?25h"]
[22.786082, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;65H9\u001b[9;19H\u001b[?12l\u001b[?25h"]
[22.877351, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;64H20\u001b[9;20H\u001b[?12l\u001b[?25h"]
[22.941386, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;65H1\u001b[9;21H\u001b[?12l\u001b[?25h"]
[23.019953, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;65H2\u001b[9;22H\u001b[?12l\u001b[?25h"]
[23.11274, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;65H3\u001b[9;23H\u001b[?12l\u001b[?25h"]
[23.187762, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H4\u001b[9;24H\u001b[?12l\u001b[?25h"]
[23.264478, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;65H5\u001b[9;25H\u001b[?12l\u001b[?25h"]
[23.340394, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;65H6\u001b[9;26H\u001b[?12l\u001b[?25h"]
[23.420908, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;65H7\u001b[9;27H\u001b[?12l\u001b[?25h"]
[23.497016, "o", "\u001b[?25l\u001b[34mb\u001b[m\u001b[37;65H8\u001b[9;28H\u001b[?12l\u001b[?25h"]
[23.573948, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;65H9\u001b[9;29H\u001b[?12l\u001b[?25h"]
[23.65117, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;64H30\u001b[9;30H\u001b[?12l\u001b[?25h"]
[23.725913, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H1\u001b[9;31H\u001b[?12l\u001b[?25h"]
[23.801118, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;65H2\u001b[9;32H\u001b[?12l\u001b[?25h"]
[23.885196, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;65H3\u001b[9;33H\u001b[?12l\u001b[?25h"]
[23.967951, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;65H4\u001b[9;34H\u001b[?12l\u001b[?25h"]
[24.050175, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H5\u001b[9;35H\u001b[?12l\u001b[?25h"]
[24.116487, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;65H6\u001b[9;36H\u001b[?12l\u001b[?25h"]
[24.20196, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;65H7\u001b[9;37H\u001b[?12l\u001b[?25h"]
[24.286467, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;65H8\u001b[9;38H\u001b[?12l\u001b[?25h"]
[24.36906, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;65H9\u001b[9;39H\u001b[?12l\u001b[?25h"]
[24.450201, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;64H40\u001b[9;40H\u001b[?12l\u001b[?25h"]
[24.534856, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;65H1\u001b[9;41H\u001b[?12l\u001b[?25h"]
[24.602722, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H2\u001b[9;42H\u001b[?12l\u001b[?25h"]
[24.687283, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;65H3\u001b[9;43H\u001b[?12l\u001b[?25h"]
[24.761852, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;65H4\u001b[9;44H\u001b[?12l\u001b[?25h"]
[24.84156, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;65H5\u001b[9;45H\u001b[?12l\u001b[?25h"]
[24.919064, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;65H6\u001b[9;46H\u001b[?12l\u001b[?25h"]
[25.003358, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;65H7\u001b[9;47H\u001b[?12l\u001b[?25h"]
[25.066643, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H8\u001b[9;48H\u001b[?12l\u001b[?25h"]
[25.148383, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;65H9\u001b[9;49H\u001b[?12l\u001b[?25h"]
[25.234874, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;64H50\u001b[9;50H\u001b[?12l\u001b[?25h"]
[25.302424, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;65H1\u001b[9;51H\u001b[?12l\u001b[?25h"]
[25.388116, "o", "\u001b[?25l\u001b[34mk\u001b[m\u001b[37;65H2\u001b[9;52H\u001b[?12l\u001b[?25h"]
[25.469054, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;65H3\u001b[9;53H\u001b[?12l\u001b[?25h"]
[25.551379, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;65H4\u001b[9;54H\u001b[?12l\u001b[?25h"]
[25.616561, "o", "\u001b[?25l\u001b[34mw\u001b[m\u001b[37;65H5\u001b[9;55H\u001b[?12l\u001b[?25h"]
[25.703925, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;65H6\u001b[9;56H\u001b[?12l\u001b[?25h"]
[25.771647, "o", "j\b"]
[25.853786, "o", " \b\u001b[37;1H\u001b[K\u001b[?25l\u001b[37;62H9,55\u001b[10CAll\u001b[9;55H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;62H10,27\u001b[10;27H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;65H1 \u001b[10;1H\u001b[?12l\u001b[?25h"]
[26.005248, "o", "\u001b[?25l\u001b[37;66H3\u001b[10;13H\u001b[?12l\u001b[?25h"]
[26.089938, "o", "\u001b[?25l\u001b[37;66H4\u001b[10;14H\u001b[?12l\u001b[?25h"]
[26.173697, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;62H\u001b[K\u001b[37;62H10,14\u001b[9CAll"]
[26.174028, "o", "\u001b[10;15H\u001b[K\u001b[10;14H\u001b[?12l\u001b[?25h"]
[26.238631, "o", "\u001b[?25l\u001b[37;66H5\u001b[10;15H\u001b[?12l\u001b[?25h"]
[26.321923, "o", "\u001b[?25l>\u001b[37;66H6\u001b[10;16H\u001b[?12l\u001b[?25h"]
[26.406105, "o", "\u001b[?25l-\u001b[37;66H7\u001b[10;17H\u001b[?12l\u001b[?25h"]
[26.49368, "o", "\u001b[?25l\u001b[11;36r\u001b[11;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[26.588818, "o", "\u001b[?25l\u001b[37;65H2\u001b[11;2H\u001b[?12l\u001b[?25h"]
[26.635892, "o", "\u001b[?25l\u001b[37;65H3\u001b[11;3H\u001b[?12l\u001b[?25h"]
[26.688064, "o", "\u001b[?25l*\u001b[37;65H4\u001b[11;4H\u001b[?12l\u001b[?25h"]
[26.757881, "o", "\u001b[?25l\u001b[37;65H5\u001b[11;5H\u001b[?12l\u001b[?25h"]
[26.850373, "o", "\u001b[?25l\u001b[35m[\u001b[m\r\n\r\n\r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \u001b[37;65H6\u001b[11;6H\u001b[?12l\u001b[?25h"]
[26.941037, "o", "\u001b[?25l#\u001b[37;65H7\u001b[11;7H\u001b[?12l\u001b[?25h"]
[27.014733, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;65H8\u001b[11;8H\u001b[?12l\u001b[?25h"]
[27.092203, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;65H9\u001b[11;9H\u001b[?12l\u001b[?25h"]
[27.174678, "o", "\u001b[?25l.\u001b[37;65H10\u001b[11;10H\u001b[?12l\u001b[?25h"]
[27.243999, "o", "\u001b[?25lC\u001b[37;66H1\u001b[11;11H\u001b[?12l\u001b[?25h"]
[27.327473, "o", "\u001b[?25lu\u001b[37;66H2\u001b[11;12H\u001b[?12l\u001b[?25h"]
[27.407036, "o", "\u001b[?25ls\u001b[37;66H3\u001b[11;13H\u001b[?12l\u001b[?25h"]
[27.492339, "o", "\u001b[?25lt\u001b[37;66H4\u001b[11;14H\u001b[?12l\u001b[?25h"]
[27.573633, "o", "\u001b[?25lo\u001b[37;66H5\u001b[11;15H\u001b[?12l\u001b[?25h"]
[27.657047, "o", "\u001b[?25lm\u001b[37;66H6\u001b[11;16H\u001b[?12l\u001b[?25h"]
[27.726674, "o", "\u001b[?25l.\u001b[37;66H7\u001b[11;17H\u001b[?12l\u001b[?25h"]
[27.811152, "o", "\u001b[?25lI\u001b[37;66H8\u001b[11;18H\u001b[?12l\u001b[?25h"]
[27.894046, "o", "\u001b[?25ls\u001b[37;66H9\u001b[11;19H\u001b[?12l\u001b[?25h"]
[27.963028, "o", "\u001b[?25ls\u001b[37;65H20\u001b[11;20H\u001b[?12l\u001b[?25h"]
[28.046886, "o", "\u001b[?25lu\u001b[37;66H1\u001b[11;21H\u001b[?12l\u001b[?25h"]
[28.125018, "o", "\u001b[?25le\u001b[37;66H2\u001b[11;22H\u001b[?12l\u001b[?25h"]
[28.215977, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[37;66H3\u001b[11;23H\u001b[?12l\u001b[?25h"]
[28.297225, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[37;66H4\u001b[11;24H\u001b[?12l\u001b[?25h"]
[28.398274, "o", "\u001b[?25l\u001b[35m]\u001b[m\r\n\r\n\r\n\u001b[33m- \r\n\r\n\r\n- \r\n\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \u001b[m\u001b[37;66H5\u001b[11;25H\u001b[?12l\u001b[?25h"]
[28.465788, "o", "\u001b[?25l(\u001b[37;66H6\u001b[11;26H\u001b[?12l\u001b[?25h"]
[28.551942, "o", "\u001b[?25lh\u001b[37;66H7\u001b[11;27H\u001b[?12l\u001b[?25h"]
[28.620912, "o", "\u001b[?25lt\u001b[37;66H8\u001b[11;28H\u001b[?12l\u001b[?25h"]
[28.706065, "o", "\u001b[?25lt\u001b[37;66H9\u001b[11;29H\u001b[?12l\u001b[?25h"]
[28.770523, "o", "\u001b[?25lp\u001b[37;65H30\u001b[11;30H\u001b[?12l\u001b[?25h"]
[28.851244, "o", "\u001b[?25ls\u001b[37;66H1\u001b[11;31H\u001b[?12l\u001b[?25h"]
[28.942315, "o", "\u001b[?25l:\u001b[37;66H2\u001b[11;32H\u001b[?12l\u001b[?25h"]
[29.00995, "o", "\u001b[?25l/\u001b[37;66H3\u001b[11;33H\u001b[?12l\u001b[?25h"]
[29.093796, "o", "\u001b[?25l/\u001b[37;66H4\u001b[11;34H\u001b[?12l\u001b[?25h"]
[29.174636, "o", "\u001b[?25lg\u001b[37;66H5\u001b[11;35H\u001b[?12l\u001b[?25h"]
[29.24078, "o", "\u001b[?25li\u001b[37;66H6\u001b[11;36H\u001b[?12l\u001b[?25h"]
[29.322862, "o", "\u001b[?25lt\u001b[37;66H7\u001b[11;37H\u001b[?12l\u001b[?25h"]
[29.40674, "o", "\u001b[?25lh\u001b[37;66H8\u001b[11;38H\u001b[?12l\u001b[?25h"]
[29.492188, "o", "\u001b[?25lu\u001b[37;66H9\u001b[11;39H\u001b[?12l\u001b[?25h"]
[29.574624, "o", "\u001b[?25lb\u001b[37;65H40\u001b[11;40H\u001b[?12l\u001b[?25h"]
[29.655421, "o", "\u001b[?25l.\u001b[37;66H1\u001b[11;41H\u001b[?12l\u001b[?25h"]
[29.723765, "o", "\u001b[?25lc\u001b[37;66H2\u001b[11;42H\u001b[?12l\u001b[?25h"]
[29.81703, "o", "\u001b[?25lo\u001b[37;66H3\u001b[11;43H\u001b[?12l\u001b[?25h"]
[29.892803, "o", "\u001b[?25lm\u001b[37;66H4\u001b[11;44H\u001b[?12l\u001b[?25h"]
[29.961783, "o", "\u001b[?25l/\u001b[37;66H5\u001b[11;45H\u001b[?12l\u001b[?25h"]
[30.042002, "o", "\u001b[?25lc\u001b[37;66H6\u001b[11;46H\u001b[?12l\u001b[?25h"]
[30.123916, "o", "\u001b[?25lo\u001b[37;66H7\u001b[11;47H\u001b[?12l\u001b[?25h"]
[30.192889, "o", "\u001b[?25l/\u001b[37;66H8\u001b[11;48H\u001b[?12l\u001b[?25h"]
[30.273992, "o", "\u001b[?25lp\u001b[37;66H9\u001b[11;49H\u001b[?12l\u001b[?25h"]
[30.355582, "o", "\u001b[?25lr\u001b[37;65H50\u001b[11;50H\u001b[?12l\u001b[?25h"]
[30.440209, "o", "\u001b[?25lo\u001b[37;66H1\u001b[11;51H\u001b[?12l\u001b[?25h"]
[30.508865, "o", "\u001b[?25lj\u001b[37;66H2\u001b[11;52H\u001b[?12l\u001b[?25h"]
[30.59128, "o", "\u001b[?25l/\u001b[37;66H3\u001b[11;53H\u001b[?12l\u001b[?25h"]
[30.672494, "o", "\u001b[?25li\u001b[37;66H4\u001b[11;54H\u001b[?12l\u001b[?25h"]
[30.752738, "o", "\u001b[?25ls\u001b[37;66H5\u001b[11;55H\u001b[?12l\u001b[?25h"]
[30.824569, "o", "\u001b[?25ls\u001b[37;66H6\u001b[11;56H\u001b[?12l\u001b[?25h"]
[30.909393, "o", "\u001b[?25lu\u001b[37;66H7\u001b[11;57H\u001b[?12l\u001b[?25h"]
[30.97542, "o", "\u001b[?25le\u001b[37;66H8\u001b[11;58H\u001b[?12l\u001b[?25h"]
[31.056793, "o", "\u001b[?25ls\u001b[37;66H9\u001b[11;59H\u001b[?12l\u001b[?25h"]
[31.138872, "o", "\u001b[?25l/\u001b[37;65H60\u001b[11;60H\u001b[?12l\u001b[?25h"]
[31.213016, "o", "\u001b[?25l{\u001b[37;66H1\u001b[11;61H\u001b[?12l\u001b[?25h"]
[31.291676, "o", "\u001b[?25l{\u001b[37;66H2\u001b[11;62H\u001b[?12l\u001b[?25h"]
[31.376158, "o", "\u001b[?25l.\u001b[37;66H3\u001b[11;63H\u001b[?12l\u001b[?25h"]
[31.444678, "o", "\u001b[?25lC\u001b[37;66H4\u001b[11;64H\u001b[?12l\u001b[?25h"]
[31.526553, "o", "\u001b[?25lu\u001b[37;66H5\u001b[11;65H\u001b[?12l\u001b[?25h"]
[31.608899, "o", "\u001b[?25ls\u001b[37;66H6\u001b[11;66H\u001b[?12l\u001b[?25h"]
[31.684503, "o", "\u001b[?25lt\u001b[37;66H7\u001b[11;67H\u001b[?12l\u001b[?25h"]
[31.765326, "o", "\u001b[?25lo\u001b[37;66H8\u001b[11;68H\u001b[?12l\u001b[?25h"]
[31.846953, "o", "\u001b[?25lm\u001b[37;66H9\u001b[11;69H\u001b[?12l\u001b[?25h"]
[31.925156, "o", "\u001b[?25l.\u001b[37;65H70\u001b[11;70H\u001b[?12l\u001b[?25h"]
[31.996573, "o", "\u001b[?25lI\u001b[37;66H1\u001b[11;71H\u001b[?12l\u001b[?25h"]
[32.080436, "o", "\u001b[?25ls\u001b[37;66H2\u001b[11;72H\u001b[?12l\u001b[?25h"]
[32.145736, "o", "\u001b[?25ls\u001b[37;66H3\u001b[11;73H\u001b[?12l\u001b[?25h"]
[32.227901, "o", "\u001b[?25lu\u001b[37;66H4\u001b[11;74H\u001b[?12l\u001b[?25h"]
[32.310016, "o", "\u001b[?25le\u001b[37;66H5\u001b[11;75H\u001b[?12l\u001b[?25h"]
[32.39661, "o", "\u001b[?25l}\u001b[37;66H6\u001b[11;76H\u001b[?12l\u001b[?25h"]
[32.462692, "o", "\u001b[?25l}\u001b[37;66H7\u001b[11;77H\u001b[?12l\u001b[?25h"]
[32.543002, "o", "\u001b[?25l)\u001b[37;66H8\u001b[11;78H\u001b[?12l\u001b[?25h"]
[32.627512, "o", "\u001b[?25l\u001b[12;36r\u001b[12;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H12,1\u001b[10CAll\u001b[12;1H\u001b[?12l\u001b[?25h"]
[32.700648, "o", "\u001b[?25l\u001b[37;65H2\u001b[12;2H\u001b[?12l\u001b[?25h"]
[32.748494, "o", "\u001b[?25l\u001b[37;65H3\u001b[12;3H\u001b[?12l\u001b[?25h"]
[32.797916, "o", "\u001b[?25l\u001b[35m{\u001b[m\r\n\r\n\r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \u001b[37;65H4\u001b[12;4H\u001b[?12l\u001b[?25h"]
[32.874502, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;65H5\u001b[12;5H\u001b[?12l\u001b[?25h"]
[32.951599, "o", "\u001b[?25l.\u001b[37;65H6\u001b[12;6H\u001b[?12l\u001b[?25h"]
[33.025326, "o", "\u001b[?25lB\u001b[37;65H7\u001b[12;7H\u001b[?12l\u001b[?25h"]
[33.106318, "o", "\u001b[?25lo\u001b[37;65H8\u001b[12;8H\u001b[?12l\u001b[?25h"]
[33.180037, "o", "\u001b[?25ld\u001b[37;65H9\u001b[12;9H\u001b[?12l\u001b[?25h"]
[33.259999, "o", "\u001b[?25ly\u001b[37;65H10\u001b[12;10H\u001b[?12l\u001b[?25h"]
[33.33912, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[37;66H1\u001b[12;11H\u001b[?12l\u001b[?25h"]
[33.41204, "o", "\u001b[?25l\u001b[35m}\u001b[m\r\n\r\n\r\n\u001b[33m- \r\n\r\n\r\n- \r\n\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \u001b[m\u001b[37;66H2\u001b[12;12H\u001b[?12l\u001b[?25h"]
[33.503978, "o", "\u001b[?25l\u001b[37;66H3\u001b[12;13H\u001b[?12l\u001b[?25h"]
[33.578098, "o", "\u001b[?25lb\u001b[37;66H4\u001b[12;14H\u001b[?12l\u001b[?25h"]
[33.646334, "o", "\u001b[?25ly\u001b[37;66H5\u001b[12;15H\u001b[?12l\u001b[?25h"]
[33.737484, "o", "\u001b[?25l\u001b[37;66H6\u001b[12;16H\u001b[?12l\u001b[?25h"]
[33.828161, "o", "\u001b[?25l\u001b[35m[\u001b[m\r\n\r\n\r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \u001b[37;66H7\u001b[12;17H\u001b[?12l\u001b[?25h"]
[33.901619, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;66H8\u001b[12;18H\u001b[?12l\u001b[?25h"]
[33.996549, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;66H9\u001b[12;19H\u001b[?12l\u001b[?25h"]
[34.08456, "o", "\u001b[?25l.\u001b[37;65H20\u001b[12;20H\u001b[?12l\u001b[?25h"]
[34.151384, "o", "\u001b[?25lC\u001b[37;66H1\u001b[12;21H\u001b[?12l\u001b[?25h"]
[34.230954, "o", "\u001b[?25lu\u001b[37;66H2\u001b[12;22H\u001b[?12l\u001b[?25h"]
[34.312093, "o", "\u001b[?25ls\u001b[37;66H3\u001b[12;23H\u001b[?12l\u001b[?25h"]
[34.39503, "o", "\u001b[?25lt\u001b[37;66H4\u001b[12;24H\u001b[?12l\u001b[?25h"]
[34.478973, "o", "\u001b[?25lo\u001b[37;66H5\u001b[12;25H\u001b[?12l\u001b[?25h"]
[34.56192, "o", "\u001b[?25lm\u001b[37;66H6\u001b[12;26H\u001b[?12l\u001b[?25h"]
[34.642991, "o", "\u001b[?25l.\u001b[37;66H7\u001b[12;27H\u001b[?12l\u001b[?25h"]
[34.722532, "o", "\u001b[?25lA\u001b[37;66H8\u001b[12;28H\u001b[?12l\u001b[?25h"]
[34.797863, "o", "\u001b[?25lu\u001b[37;66H9\u001b[12;29H\u001b[?12l\u001b[?25h"]
[34.876775, "o", "\u001b[?25lt\u001b[37;65H30\u001b[12;30H\u001b[?12l\u001b[?25h"]
[34.952102, "o", "\u001b[?25lh\u001b[37;66H1\u001b[12;31H\u001b[?12l\u001b[?25h"]
[35.029558, "o", "\u001b[?25lo\u001b[37;66H2\u001b[12;32H\u001b[?12l\u001b[?25h"]
[35.10815, "o", "\u001b[?25lr\u001b[37;66H3\u001b[12;33H\u001b[?12l\u001b[?25h"]
[35.193249, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[37;66H4\u001b[12;34H\u001b[?12l\u001b[?25h"]
[35.267963, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[37;66H5\u001b[12;35H\u001b[?12l\u001b[?25h"]
[35.344489, "o", "\u001b[?25l\u001b[35m]\u001b[m\r\n\r\n\r\n\u001b[33m- \r\n\r\n\r\n- \r\n\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \u001b[m\u001b[37;66H6\u001b[12;36H\u001b[?12l\u001b[?25h"]
[35.41987, "o", "\u001b[?25l(\u001b[37;66H7\u001b[12;37H\u001b[?12l\u001b[?25h"]
[35.496325, "o", "\u001b[?25lh\u001b[37;66H8\u001b[12;38H\u001b[?12l\u001b[?25h"]
[35.569354, "o", "\u001b[?25lt\u001b[37;66H9\u001b[12;39H\u001b[?12l\u001b[?25h"]
[35.646122, "o", "\u001b[?25lt\u001b[37;65H40\u001b[12;40H\u001b[?12l\u001b[?25h"]
[35.726185, "o", "\u001b[?25lp\u001b[37;66H1\u001b[12;41H\u001b[?12l\u001b[?25h"]
[35.813039, "o", "\u001b[?25ls\u001b[37;66H2\u001b[12;42H\u001b[?12l\u001b[?25h"]
[35.90052, "o", "\u001b[?25l:\u001b[37;66H3\u001b[12;43H\u001b[?12l\u001b[?25h"]
[35.999379, "o", "\u001b[?25l/\u001b[37;66H4\u001b[12;44H\u001b[?12l\u001b[?25h"]
[36.079468, "o", "\u001b[?25l/\u001b[37;66H5\u001b[12;45H\u001b[?12l\u001b[?25h"]
[36.146986, "o", "\u001b[?25lg\u001b[37;66H6\u001b[12;46H\u001b[?12l\u001b[?25h"]
[36.226413, "o", "\u001b[?25li\u001b[37;66H7\u001b[12;47H\u001b[?12l\u001b[?25h"]
[36.311604, "o", "\u001b[?25lt\u001b[37;66H8\u001b[12;48H\u001b[?12l\u001b[?25h"]
[36.397378, "o", "\u001b[?25lh\u001b[37;66H9\u001b[12;49H\u001b[?12l\u001b[?25h"]
[36.479052, "o", "\u001b[?25lu\u001b[37;65H50\u001b[12;50H\u001b[?12l\u001b[?25h"]
[36.560343, "o", "\u001b[?25lb\u001b[37;66H1\u001b[12;51H\u001b[?12l\u001b[?25h"]
[36.644136, "o", "\u001b[?25l.\u001b[37;66H2\u001b[12;52H\u001b[?12l\u001b[?25h"]
[36.719518, "o", "\u001b[?25lc\u001b[37;66H3\u001b[12;53H\u001b[?12l\u001b[?25h"]
[36.796787, "o", "\u001b[?25lo\u001b[37;66H4\u001b[12;54H\u001b[?12l\u001b[?25h"]
[36.873968, "o", "\u001b[?25lm\u001b[37;66H5\u001b[12;55H\u001b[?12l\u001b[?25h"]
[36.949108, "o", "\u001b[?25l/\u001b[37;66H6\u001b[12;56H\u001b[?12l\u001b[?25h"]
[37.026906, "o", "\u001b[?25l{\u001b[37;66H7\u001b[12;57H\u001b[?12l\u001b[?25h"]
[37.103593, "o", "\u001b[?25l{\u001b[37;66H8\u001b[12;58H\u001b[?12l\u001b[?25h"]
[37.179942, "o", "\u001b[?25l.\u001b[37;66H9\u001b[12;59H\u001b[?12l\u001b[?25h"]
[37.262718, "o", "\u001b[?25lC\u001b[37;65H60\u001b[12;60H\u001b[?12l\u001b[?25h"]
[37.340145, "o", "\u001b[?25lu\u001b[37;66H1\u001b[12;61H\u001b[?12l\u001b[?25h"]
[37.413192, "o", "\u001b[?25ls\u001b[37;66H2\u001b[12;62H\u001b[?12l\u001b[?25h"]
[37.490809, "o", "\u001b[?25lt\u001b[37;66H3\u001b[12;63H\u001b[?12l\u001b[?25h"]
[37.565709, "o", "\u001b[?25lo\u001b[37;66H4\u001b[12;64H\u001b[?12l\u001b[?25h"]
[37.649596, "o", "\u001b[?25lm\u001b[37;66H5\u001b[12;65H\u001b[?12l\u001b[?25h"]
[37.729316, "o", "\u001b[?25l.\u001b[37;66H6\u001b[12;66H\u001b[?12l\u001b[?25h"]
[37.8255, "o", "\u001b[?25lA\u001b[37;66H7\u001b[12;67H\u001b[?12l\u001b[?25h"]
[37.903469, "o", "\u001b[?25lu\u001b[37;66H8\u001b[12;68H\u001b[?12l\u001b[?25h"]
[38.000088, "o", "\u001b[?25lt\u001b[37;66H9\u001b[12;69H\u001b[?12l\u001b[?25h"]
[38.082604, "o", "\u001b[?25lh\u001b[37;65H70\u001b[12;70H\u001b[?12l\u001b[?25h"]
[38.16249, "o", "\u001b[?25lo\u001b[37;66H1\u001b[12;71H\u001b[?12l\u001b[?25h"]
[38.246573, "o", "\u001b[?25lr\u001b[37;66H2\u001b[12;72H\u001b[?12l\u001b[?25h"]
[38.334437, "o", "\u001b[?25l}\u001b[37;66H3\u001b[12;73H\u001b[?12l\u001b[?25h"]
[38.397804, "o", "\u001b[?25l}\u001b[37;66H4\u001b[12;74H\u001b[?12l\u001b[?25h"]
[38.480664, "o", "\u001b[?25l)\u001b[37;66H5\u001b[12;75H\u001b[?12l\u001b[?25h"]
[40.589036, "o", "\u001b[37;1H\u001b[K\u001b[12;74H"]
[41.553189, "o", "\u001b[?25l\u001b[37;62H12,74\u001b[9CAll\u001b[12;74H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;62H\u001b[K\u001b[37;1H:"]
[41.553294, "o", "\u001b[?12l\u001b[?25h"]
[41.642451, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[41.720461, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[43.810504, "o", "\r\u001b[?25l"]
[43.811029, "o", "\".changie.yaml\""]
[43.816676, "o", " 26L, 693C written"]
[43.917457, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[43.918867, "o", "cool_project:$ "]
[45.813792, "o", "c"]
[45.889561, "o", "h"]
[45.967667, "o", "a"]
[46.044685, "o", "n"]
[46.122706, "o", "g"]
[46.20095, "o", "i"]
[46.278448, "o", "e"]
[46.359403, "o", " "]
[46.433126, "o", "n"]
[46.509091, "o", "e"]
[46.588889, "o", "w"]
[48.663525, "o", "\r\n"]
[48.669749, "o", "\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Kind: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mAdded\u001b[0m\r\n\u001b[2K\r    Changed\r\n\u001b[2K\r    Deprecated\r\n\u001b[2K\r    Removed\r\n\u001b[2K\r↓   Fixed\r\n\u001b[J\u001b[2K\r \b"]
[50.667181, "o", "\u001b[J\u001b[2K\rj\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Kind: \u001b[1B\u001b[2K\r    Added\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mChanged\u001b[0m\u001b[1B\u001b[2K\r    Deprecated\u001b[1B\u001b[2K\r    Removed\u001b[1B\u001b[2K\r↓   Fixed\u001b[1Bj"]
[50.667567, "o", "\u001b[J\u001b[2K\r \b"]
[52.743397, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[52.743821, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mChanged\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[52.744218, "o", "\u001b[?25l\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[54.752297, "o", "\u001b[J\u001b[2K\ru"]
[54.752608, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m u█\r\nu\u001b[J\u001b[2K\r \b"]
[54.816004, "o", "\u001b[J\u001b[2K\rs\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m us█\r\ns\u001b[J\u001b[2K\r \b"]
[54.912034, "o", "\u001b[J\u001b[2K\re"]
[54.912348, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use█\r\ne\u001b[J\u001b[2K\r \b"]
[54.988415, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use █\r\n"]
[54.988799, "o", " \u001b[J\u001b[2K\r \b"]
[55.080669, "o", "\u001b[J\u001b[2K\rc\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use c█\r\nc"]
[55.081109, "o", "\u001b[J\u001b[2K\r \b"]
[55.169449, "o", "\u001b[J\u001b[2K\rh\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use ch█\r\nh\u001b[J\u001b[2K\r \b"]
[55.238463, "o", "\u001b[J\u001b[2K\ra\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use cha█\r\na\u001b[J\u001b[2K\r \b"]
[55.317026, "o", "\u001b[J\u001b[2K\rn\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use chan█\r\nn\u001b[J\u001b[2K\r \b"]
[55.40084, "o", "\u001b[J\u001b[2K\rg\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use chang█\r\ng\u001b[J\u001b[2K\r \b"]
[55.480058, "o", "\u001b[J\u001b[2K\ri"]
[55.480389, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changi█\r\ni\u001b[J\u001b[2K\r \b"]
[55.562883, "o", "\u001b[J\u001b[2K\re"]
[55.563222, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie█\r\ne\u001b[J\u001b[2K\r \b"]
[55.639498, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r"]
[55.639942, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie █\r\n \u001b[J\u001b[2K\r \b"]
[55.717691, "o", "\u001b[J\u001b[2K\rf\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie f█\r\nf\u001b[J\u001b[2K\r \b"]
[55.792249, "o", "\u001b[J\u001b[2K\ro\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie fo█\r\no\u001b[J\u001b[2K\r \b"]
[55.870704, "o", "\u001b[J\u001b[2K\rr\u001b[J\u001b[2K\r"]
[55.870807, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for█\r\nr"]
[55.870865, "o", "\u001b[J\u001b[2K\r \b"]
[55.945907, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for █\r\n \u001b[J\u001b[2K\r \b"]
[56.023084, "o", "\u001b[J\u001b[2K\ra"]
[56.02337, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for a█\r\na\u001b[J\u001b[2K\r \b"]
[56.102009, "o", "\u001b[J\u001b[2K\ru\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for au█\r\n"]
[56.102414, "o", "u\u001b[J\u001b[2K\r \b"]
[56.177062, "o", "\u001b[J\u001b[2K\rt\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for aut█\r\n"]
[56.177157, "o", "t"]
[56.177418, "o", "\u001b[J\u001b[2K\r \b"]
[56.253742, "o", "\u001b[J\u001b[2K\ro\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for auto█\r\no\u001b[J\u001b[2K\r \b"]
[56.331575, "o", "\u001b[J\u001b[2K\rm"]
[56.331799, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for autom█\r\nm\u001b[J\u001b[2K\r \b"]
[56.409917, "o", "\u001b[J\u001b[2K\ra\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automa█\r\na\u001b[J\u001b[2K\r \b"]
[56.501058, "o", "\u001b[J\u001b[2K\rt\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automat█\r\n"]
[56.501153, "o", "t\u001b[J\u001b[2K\r \b"]
[56.577742, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automate█\r\ne"]
[56.578087, "o", "\u001b[J\u001b[2K\r \b"]
[56.646927, "o", "\u001b[J\u001b[2K\rd\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated█\r\n"]
[56.647043, "o", "d\u001b[J\u001b[2K\r \b"]
[56.734992, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r"]
[56.735117, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated █\r\n \u001b[J\u001b[2K\r \b"]
[56.816511, "o", "\u001b[J\u001b[2K\rr\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated r█\r\nr\u001b[J\u001b[2K\r \b"]
[56.880469, "o", "\u001b[J\u001b[2K\re"]
[56.880676, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated re█\r\ne\u001b[J\u001b[2K\r \b"]
[56.964204, "o", "\u001b[J\u001b[2K\rl\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated rel█\r\nl\u001b[J\u001b[2K\r \b"]
[57.048131, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r"]
[57.048587, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated rele█\r\ne\u001b[J\u001b[2K\r \b"]
[57.135323, "o", "\u001b[J\u001b[2K\ra\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated relea█"]
[57.135598, "o", "\r\na\u001b[J\u001b[2K\r \b"]
[57.215212, "o", "\u001b[J\u001b[2K\rs\u001b[J\u001b[2K\r"]
[57.215609, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated releas█\r\ns\u001b[J\u001b[2K\r \b"]
[57.294553, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release█\r\ne\u001b[J\u001b[2K\r \b"]
[57.364279, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release █\r\n \u001b[J\u001b[2K\r \b"]
[57.448191, "o", "\u001b[J\u001b[2K\rn\u001b[J\u001b[2K\r"]
[57.448403, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release n█\r\nn\u001b[J\u001b[2K\r \b"]
[57.532855, "o", "\u001b[J\u001b[2K\ro\u001b[J\u001b[2K\r"]
[57.533279, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release no█\r\no\u001b[J\u001b[2K\r \b"]
[57.597291, "o", "\u001b[J\u001b[2K\rt"]
[57.597487, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release not█\r\nt\u001b[J\u001b[2K\r \b"]
[57.688819, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release note█\r\ne\u001b[J\u001b[2K\r \b"]
[57.767363, "o", "\u001b[J\u001b[2K\rs\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release notes█\r\ns\u001b[J\u001b[2K\r \b"]
[59.844367, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mBody\u001b[0m\u001b[2m:\u001b[0m use changie for automated release notes\r\n\u001b[?25h"]
[59.845059, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release notes█\r\n\u001b[?25l"]
[59.845515, "o", "\u001b[2K\r\u001b[1m\u001b[31m✗\u001b[0m \u001b[1mIssue\u001b[0m\u001b[1m:\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[61.8386, "o", "\u001b[J\u001b[2K\r2\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mIssue\u001b[0m\u001b[1m:\u001b[0m 2█\r\n2\u001b[J\u001b[2K\r \b"]
[61.923275, "o", "\u001b[J\u001b[2K\r4\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mIssue\u001b[0m\u001b[1m:\u001b[0m 24█\r\n"]
[61.923668, "o", "4\u001b[J\u001b[2K\r \b"]
[63.99282, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[63.993364, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mIssue\u001b[0m\u001b[1m:\u001b[0m 24█\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mIssue\u001b[0m\u001b[2m:\u001b[0m 24\r\n\u001b[?25h"]
[63.993666, "o", "\u001b[?25l\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[65.996029, "o", "\u001b[J\u001b[2K\ry"]
[65.996361, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m y█\r\ny\u001b[J\u001b[2K\r \b"]
[66.079946, "o", "\u001b[J\u001b[2K\ro"]
[66.080455, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m yo█\r\no\u001b[J\u001b[2K\r \b"]
[66.1428, "o", "\u001b[J\u001b[2K\ru\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m you█\r\nu\u001b[J\u001b[2K\r \b"]
[68.239266, "o", "\u001b[J\u001b[2K\r \b"]
[68.239352, "o", "\u001b[J\u001b[2K\r"]
[68.239832, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m you█\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mAuthor\u001b[0m\u001b[2m:\u001b[0m you\r\n\u001b[?25h"]
[68.241243, "o", "cool_project:$ "]
[70.243029, "o", "v"]
[70.320053, "o", "i"]
[70.398357, "o", "m"]
[70.474604, "o", " "]
[70.551669, "o", "c"]
[70.630044, "o", "h"]
[70.710366, "o", "a"]
[70.789555, "o", "n"]
[70.869689, "o", "g"]
[70.944224, "o", "e"]
[71.026753, "o", "s"]
[71.110425, "o", "/"]
[71.17793, "o", "u"]
[71.258641, "o", "n"]
[71.340575, "o", "r"]
[71.412684, "o", "e"]
[71.492799, "o", "l"]
[71.572691, "o", "e"]
[71.658079, "o", "a"]
[71.735368, "o", "s"]
[71.812109, "o", "e"]
[71.888679, "o", "d"]
[71.968418, "o", "/"]
[72.048687, "o", "C"]
[72.126689, "o", "h"]
[72.20251, "o", "a"]
[72.277797, "o", "n"]
[72.354346, "o", "g"]
[72.432902, "o", "e"]
[72.510154, "o", "d-20210927-052332.yaml "]
[74.512878, "o", "\r\n"]
[74.536896, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b]11;?\u0007"]
[74.537711, "o", "\u001b[1;37r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"changes/unreleased/Changed-20210927-052332.yaml\""]
[74.538007, "o", " 6L, 133C"]
[74.54036, "o", "\u001b[>c"]
[74.542943, "o", "\u001b[1;1H\u001b[36mkind\u001b[m\u001b[35m:\u001b[m Changed\r\n\u001b[36mbody\u001b[m\u001b[35m:\u001b[m use changie for automated release notes\r\n\u001b[36mtime\u001b[m\u001b[35m:\u001b[m 2021-09-27T05:23:32.070978931Z\r\n\u001b[36mcustom\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mAuthor\u001b[m\u001b[35m:\u001b[m you\r\n  \u001b[36mIssue\u001b[m\u001b[35m:\u001b[m \u001b[31m\"24\"\u001b[m\r\n\u001b[1m\u001b[34m~                                                                              \u001b[8;1H~                                                                              \u001b[9;1H~                                                                              \u001b[10;1H~                                                                              \u001b[11;1H~                                                                              \u001b[12;1H~                                                                              \u001b[13;1H~                                                                              \u001b[14;1H~                                                                              \u001b[15;1H~                                                                              \u001b"]
[74.543112, "o", "[16;1H~                                                                              \u001b[17;1H~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[20;1H~                                                                              \u001b[21;1H~                                                                              \u001b[22;1H~                                                                              \u001b[23;1H~                                                                              \u001b[24;1H~                                                                              \u001b[25;1H~                                                                              \u001b[26;1H~                                                                              \u001b[27;1H~                                                                       "]
[74.543309, "o", "       \u001b[28;1H~                                                                              \u001b[29;1H~                                                                              \u001b[30;1H~                                                                              \u001b[31;1H~                                                                              \u001b[32;1H~                                                                              \u001b[33;1H~                                                                              \u001b[34;1H~                                                                              \u001b[35;1H~                                                                              \u001b[36;1H~                                                                              \u001b[m\u001b[37;62H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[76.515095, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[37;62H1,1\u001b[11CTop"]
[76.515781, "o", "\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[76.589751, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[37;64H2\u001b[1;2H\u001b[?12l\u001b[?25h"]
[76.672714, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;64H3\u001b[1;3H\u001b[?12l\u001b[?25h"]
[76.748175, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;64H4\u001b[1;4H\u001b[?12l\u001b[?25h"]
[76.814844, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;64H5\u001b[1;5H\u001b[?12l\u001b[?25h"]
[76.895525, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;64H6\u001b[1;6H\u001b[?12l\u001b[?25h"]
[76.977628, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;64H7\u001b[1;7H\u001b[?12l\u001b[?25h"]
[77.063327, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;64H8\u001b[1;8H\u001b[?12l\u001b[?25h"]
[77.131671, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;64H9\u001b[1;9H\u001b[?12l\u001b[?25h"]
[77.217007, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;64H10\u001b[1;10H\u001b[?12l\u001b[?25h"]
[77.300036, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;65H1\u001b[1;11H\u001b[?12l\u001b[?25h"]
[77.36391, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;65H2\u001b[1;12H\u001b[?12l\u001b[?25h"]
[77.448165, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;65H3\u001b[1;13H\u001b[?12l\u001b[?25h"]
[77.533635, "o", "\u001b[?25l\u001b[34mc\u001b[m\u001b[37;65H4\u001b[1;14H\u001b[?12l\u001b[?25h"]
[77.596592, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;65H5\u001b[1;15H\u001b[?12l\u001b[?25h"]
[77.677181, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;65H6\u001b[1;16H\u001b[?12l\u001b[?25h"]
[77.75394, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;65H7\u001b[1;17H\u001b[?12l\u001b[?25h"]
[77.83181, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;65H8\u001b[1;18H\u001b[?12l\u001b[?25h"]
[77.925297, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;65H9\u001b[1;19H\u001b[?12l\u001b[?25h"]
[78.019673, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;64H20\u001b[1;20H\u001b[?12l\u001b[?25h"]
[78.095517, "o", "\u001b[?25l\u001b[34mf\u001b[m\u001b[37;65H1\u001b[1;21H\u001b[?12l\u001b[?25h"]
[78.171575, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;65H2\u001b[1;22H\u001b[?12l\u001b[?25h"]
[78.24814, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;65H3\u001b[1;23H\u001b[?12l\u001b[?25h"]
[78.326779, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;65H4\u001b[1;24H\u001b[?12l\u001b[?25h"]
[78.402956, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;65H5\u001b[1;25H\u001b[?12l\u001b[?25h"]
[78.482168, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;65H6\u001b[1;26H\u001b[?12l\u001b[?25h"]
[78.55639, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;65H7\u001b[1;27H\u001b[?12l\u001b[?25h"]
[78.632401, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;65H8\u001b[1;28H\u001b[?12l\u001b[?25h"]
[78.726714, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;65H9\u001b[1;29H\u001b[?12l\u001b[?25h"]
[80.845448, "o", "\u001b[37;1H\u001b[K\u001b[1;28H"]
[81.827467, "o", "\u001b[?25l"]
[81.827673, "o", "\u001b[37;62H1,28\u001b[10CAll\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;62H\u001b[K\u001b[37;1H:\u001b[?12l\u001b[?25h"]
[81.909459, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[81.980158, "o", "!\u001b[?25l\u001b[?12l\u001b[?25h"]
[84.062188, "o", "\r"]
[84.063411, "o", "\u001b[?25l"]
[84.164202, "o", "\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[84.165062, "o", "cool_project:$ "]
[86.064314, "o", "c"]
[86.131356, "o", "h"]
[86.210676, "o", "a"]
[86.291212, "o", "n"]
[86.365124, "o", "g"]
[86.451556, "o", "i"]
[86.534036, "o", "e"]
[86.613605, "o", " "]
[86.692959, "o", "b"]
[86.769345, "o", "a"]
[86.849015, "o", "t"]
[86.940121, "o", "c"]
[87.017387, "o", "h"]
[87.094146, "o", " "]
[87.171416, "o", "m"]
[87.248698, "o", "i"]
[87.324831, "o", "n"]
[87.402192, "o", "o"]
[87.479868, "o", "r"]
[87.556667, "o", "\r\n"]
[87.565712, "o", "cool_project:$ "]
[87.633494, "o", "v"]
[87.71394, "o", "i"]
[87.794111, "o", "m"]
[87.86832, "o", " "]
[87.951895, "o", "c"]
[88.034079, "o", "h"]
[88.113434, "o", "a"]
[88.193625, "o", "n"]
[88.284544, "o", "g"]
[88.349943, "o", "e"]
[88.435127, "o", "s"]
[88.517186, "o", "/"]
[88.582418, "o", "v"]
[88.661752, "o", "0"]
[88.737772, "o", "."]
[88.817111, "o", "1"]
[88.908565, "o", ".0.md "]
[90.901927, "o", "\r\n"]
[90.921568, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b]11;?\u0007"]
[90.92221, "o", "\u001b[1;37r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"changes/v0.1.0.md\""]
[90.922264, "o", " [noeol] 3L, 153C"]
[90.935975, "o", "\u001b[>c"]
[90.936975, "o", "\u001b[1;1H\u001b[35m## v0.1.0 - 2021-09-27\r\n### Changed\u001b[m\r\n\u001b[33m*\u001b[m [\u001b[4m\u001b[35m#24\u001b[m](\u001b[31mhttps://github.com/co/proj/issues/24\u001b[m) use changie for automated releasee\u001b[4;1H notes by [\u001b[4m\u001b[35myou\u001b[m](\u001b[31mhttps://github.com/you\u001b[m)\r\n\u001b[1m\u001b[34m~                                                                              \u001b[6;1H~                                                                              \u001b[7;1H~                                                                              \u001b[8;1H~                                                                              \u001b[9;1H~                                                                              \u001b[10;1H~                                                                              \u001b[11;1H~                                                                              \u001b[12;1H~                                                                              \u001b[13;1H~                                                                              \u001b[14;1H~                  "]
[90.937232, "o", "                                                            \u001b[15;1H~                                                                              \u001b[16;1H~                                                                              \u001b[17;1H~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[20;1H~                                                                              \u001b[21;1H~                                                                              \u001b[22;1H~                                                                              \u001b[23;1H~                                                                              \u001b[24;1H~                                                                              \u001b[25;1H~                                                                              \u001b[26;1H~          "]
[90.937261, "o", "                                                                    \u001b[27;1H~                                                                              \u001b[28;1H~                                                                              \u001b[29;1H~                                                                              \u001b[30;1H~                                                                              \u001b[31;1H~                                                                              \u001b[32;1H~                                                                              \u001b[33;1H~                                                                              \u001b[34;1H~                                                                              \u001b[35;1H~                                                                              \u001b[36;1H~                                                                              \u001b[m\u001b[37;62H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[92.908028, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[37;62H1,1\u001b[11CTop"]
[92.908517, "o", "\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[92.976498, "o", "\u001b[?25l-\u001b[37;64H2\u001b[1;2H\u001b[?12l\u001b[?25h"]
[93.059147, "o", "\u001b[?25l-\u001b[37;64H3\u001b[1;3H\u001b[?12l\u001b[?25h"]
[93.143565, "o", "\u001b[?25l\u001b[37;64H4\u001b[1;4H\u001b[?12l\u001b[?25h"]
[93.208127, "o", "\u001b[?25lP\u001b[37;64H5\u001b[1;5H\u001b[?12l\u001b[?25h"]
[93.292498, "o", "\u001b[?25le\u001b[37;64H6\u001b[1;6H\u001b[?12l\u001b[?25h"]
[93.374436, "o", "\u001b[?25lr\u001b[37;64H7\u001b[1;7H\u001b[?12l\u001b[?25h"]
[93.442916, "o", "\u001b[?25l\u001b[37;64H8\u001b[1;8H\u001b[?12l\u001b[?25h"]
[93.524303, "o", "\u001b[?25lv\u001b[37;64H9\u001b[1;9H\u001b[?12l\u001b[?25h"]
[93.605099, "o", "\u001b[?25le\u001b[37;64H10\u001b[1;10H\u001b[?12l\u001b[?25h"]
[93.6757, "o", "\u001b[?25lr\u001b[37;65H1\u001b[1;11H\u001b[?12l\u001b[?25h"]
[93.759553, "o", "\u001b[?25ls\u001b[37;65H2\u001b[1;12H\u001b[?12l\u001b[?25h"]
[93.843956, "o", "\u001b[?25li\u001b[37;65H3\u001b[1;13H\u001b[?12l\u001b[?25h"]
[93.925273, "o", "\u001b[?25lo\u001b[37;65H4\u001b[1;14H\u001b[?12l\u001b[?25h"]
[93.992827, "o", "\u001b[?25ln\u001b[37;65H5\u001b[1;15H\u001b[?12l\u001b[?25h"]
[94.075698, "o", "\u001b[?25l\u001b[37;65H6\u001b[1;16H\u001b[?12l\u001b[?25h"]
[94.143179, "o", "\u001b[?25lr\u001b[37;65H7\u001b[1;17H\u001b[?12l\u001b[?25h"]
[94.222748, "o", "\u001b[?25le\u001b[37;65H8\u001b[1;18H\u001b[?12l\u001b[?25h"]
[94.304622, "o", "\u001b[?25ll\u001b[37;65H9\u001b[1;19H\u001b[?12l\u001b[?25h"]
[94.391811, "o", "\u001b[?25le\u001b[37;64H20\u001b[1;20H\u001b[?12l\u001b[?25h"]
[94.460709, "o", "\u001b[?25la\u001b[37;65H1\u001b[1;21H\u001b[?12l\u001b[?25h"]
[94.544804, "o", "\u001b[?25ls\u001b[37;65H2\u001b[1;22H\u001b[?12l\u001b[?25h"]
[94.624997, "o", "\u001b[?25le\u001b[37;65H3\u001b[1;23H\u001b[?12l\u001b[?25h"]
[94.700959, "o", "\u001b[?25l\u001b[37;65H4\u001b[1;24H\u001b[?12l\u001b[?25h"]
[94.780749, "o", "\u001b[?25ln\u001b[37;65H5\u001b[1;25H\u001b[?12l\u001b[?25h"]
[94.857347, "o", "\u001b[?25lo\u001b[37;65H6\u001b[1;26H\u001b[?12l\u001b[?25h"]
[94.933362, "o", "\u001b[?25lt\u001b[37;65H7\u001b[1;27H\u001b[?12l\u001b[?25h"]
[95.013661, "o", "\u001b[?25le\u001b[37;65H8\u001b[1;28H\u001b[?12l\u001b[?25h"]
[95.086782, "o", "\u001b[?25ls\u001b[37;65H9\u001b[1;29H\u001b[?12l\u001b[?25h"]
[97.19121, "o", "\u001b[37;1H\u001b[K\u001b[1;28H"]
[98.170026, "o", "\u001b[?25l\u001b[37;62H1,28\u001b[10CAll\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;62H\u001b[K\u001b[37;1H:\u001b[?12l\u001b[?25h"]
[98.253497, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[98.320396, "o", "!\u001b[?25l\u001b[?12l\u001b[?25h"]
[100.401365, "o", "\r"]
[100.402023, "o", "\u001b[?25l"]
[100.502351, "o", "\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[100.503544, "o", "cool_project:$ "]
[102.395463, "o", "c"]
[102.477365, "o", "h"]
[102.562079, "o", "a"]
[102.641795, "o", "n"]
[102.719639, "o", "g"]
[102.796718, "o", "i"]
[102.873729, "o", "e"]
[102.953694, "o", " "]
[103.029856, "o", "m"]
[103.10715, "o", "e"]
[103.182233, "o", "r"]
[103.259256, "o", "g"]
[103.337631, "o", "e"]
[105.411285, "o", "\r\n"]
[105.417753, "o", "cool_project:$ "]
[107.421691, "o", "v"]
[107.501131, "o", "i"]
[107.56975, "o", "m"]
[107.655646, "o", " "]
[107.743082, "o", "C"]
[107.823988, "o", "H"]
[107.901618, "o", "A"]
[107.971838, "o", "N"]
[108.059352, "o", "G"]
[108.140488, "o", "E"]
[108.220573, "o", "L"]
[108.285583, "o", "O"]
[108.371754, "o", "G"]
[108.443444, "o", "."]
[108.52233, "o", "m"]
[108.603623, "o", "d"]
[110.686478, "o", "\r\n"]
[110.710796, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b]11;?\u0007"]
[110.711774, "o", "\u001b[1;37r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"CHANGELOG.md\""]
[110.711895, "o", " [noeol] 10L, 458C"]
[110.725816, "o", "\u001b[>c"]
[110.727817, "o", "\u001b[1;1H\u001b[35m# Changelog\u001b[m\r\nAll notable changes to this project will be documented in this file.\r\n\r\nThe format is based on [\u001b[4m\u001b[35mKeep a Changelog\u001b[m](\u001b[31mhttps://keepachangelog.com/en/1.0.0/\u001b[m))\u001b[5;1H,\r\nadheres to [\u001b[4m\u001b[35mSemantic Versioning\u001b[m](\u001b[31mhttps://semver.org/spec/v2.0.0.html\u001b[m),\r\nand is generated by [\u001b[4m\u001b[35mChangie\u001b[m](\u001b[31mhttps://github.com/miniscruff/changie\u001b[m).\r\n\r\n\u001b[35m## v0.1.0 - 2021-09-27\r\n### Changed\u001b[m\r\n\u001b[33m*\u001b[m [\u001b[4m\u001b[35m#24\u001b[m](\u001b[31mhttps://github.com/co/proj/issues/24\u001b[m) use changie for automated releasee\u001b[12;1H notes by [\u001b[4m\u001b[35myou\u001b[m](\u001b[31mhttps://github.com/you\u001b[m)\r\n\u001b[1m\u001b[34m~                                                                              \u001b[14;1H~                                                                              \u001b[15;1H~                                                                              \u001b[16;1H~                                                                              \u001b[17;1H~                                                        "]
[110.727994, "o", "                      \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[20;1H~                                                                              \u001b[21;1H~                                                                              \u001b[22;1H~                                                                              \u001b[23;1H~                                                                              \u001b[24;1H~                                                                              \u001b[25;1H~                                                                              \u001b[26;1H~                                                                              \u001b[27;1H~                                                                              \u001b[28;1H~                                                                              \u001b[29;1H~                                                "]
[110.728136, "o", "                              \u001b[30;1H~                                                                              \u001b[31;1H~                                                                              \u001b[32;1H~                                                                              \u001b[33;1H~                                                                              \u001b[34;1H~                                                                              \u001b[35;1H~                                                                              \u001b[36;1H~                                                                              \u001b[m\u001b[37;62H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[112.687072, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[37;62H1,1\u001b[11CTop"]
[112.687508, "o", "\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[37;62H\u001b[K\u001b[37;62H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[112.768303, "o", "\u001b[?25l-\u001b[37;64H2\u001b[1;2H\u001b[?12l\u001b[?25h"]
[112.835835, "o", "\u001b[?25l-\u001b[37;64H3\u001b[1;3H\u001b[?12l\u001b[?25h"]
[112.923408, "o", "\u001b[?25l\u001b[37;64H4\u001b[1;4H\u001b[?12l\u001b[?25h"]
[113.000062, "o", "\u001b[?25lM\u001b[37;64H5\u001b[1;5H\u001b[?12l\u001b[?25h"]
[113.076093, "o", "\u001b[?25le\u001b[37;64H6\u001b[1;6H\u001b[?12l\u001b[?25h"]
[113.150402, "o", "\u001b[?25lr\u001b[37;64H7\u001b[1;7H\u001b[?12l\u001b[?25h"]
[113.23601, "o", "\u001b[?25lg\u001b[37;64H8\u001b[1;8H\u001b[?12l\u001b[?25h"]
[113.310884, "o", "\u001b[?25le\u001b[37;64H9\u001b[1;9H\u001b[?12l\u001b[?25h"]
[113.384235, "o", "\u001b[?25l\u001b[37;64H10\u001b[1;10H\u001b[?12l\u001b[?25h"]
[113.462217, "o", "\u001b[?25la\u001b[37;65H1\u001b[1;11H\u001b[?12l\u001b[?25h"]
[113.539731, "o", "\u001b[?25ll\u001b[37;65H2\u001b[1;12H\u001b[?12l\u001b[?25h"]
[113.611603, "o", "\u001b[?25ll\u001b[37;65H3\u001b[1;13H\u001b[?12l\u001b[?25h"]
[113.699242, "o", "\u001b[?25l\u001b[37;65H4\u001b[1;14H\u001b[?12l\u001b[?25h"]
[113.777321, "o", "\u001b[?25lr\u001b[37;65H5\u001b[1;15H\u001b[?12l\u001b[?25h"]
[113.851167, "o", "\u001b[?25le\u001b[37;65H6\u001b[1;16H\u001b[?12l\u001b[?25h"]
[113.936551, "o", "\u001b[?25ll\u001b[37;65H7\u001b[1;17H\u001b[?12l\u001b[?25h"]
[114.010414, "o", "\u001b[?25le\u001b[37;65H8\u001b[1;18H\u001b[?12l\u001b[?25h"]
[114.086142, "o", "\u001b[?25la\u001b[37;65H9\u001b[1;19H\u001b[?12l\u001b[?25h"]
[114.165082, "o", "\u001b[?25ls\u001b[37;64H20\u001b[1;20H\u001b[?12l\u001b[?25h"]
[114.251132, "o", "\u001b[?25le\u001b[37;65H1\u001b[1;21H\u001b[?12l\u001b[?25h"]
[114.335931, "o", "\u001b[?25ls\u001b[37;65H2\u001b[1;22H\u001b[?12l\u001b[?25h"]
[114.424029, "o", "\u001b[?25l\u001b[37;65H3\u001b[1;23H\u001b[?12l\u001b[?25h"]
[114.498622, "o", "\u001b[?25li\u001b[37;65H4\u001b[1;24H\u001b[?12l\u001b[?25h"]
[114.58007, "o", "\u001b[?25ln\u001b[37;65H5\u001b[1;25H\u001b[?12l\u001b[?25h"]
[114.659155, "o", "\u001b[?25lt\u001b[37;65H6\u001b[1;26H\u001b[?12l\u001b[?25h"]
[114.736049, "o", "\u001b[?25lo\u001b[37;65H7\u001b[1;27H\u001b[?12l\u001b[?25h"]
[114.813225, "o", "\u001b[?25l\u001b[37;65H8\u001b[1;28H\u001b[?12l\u001b[?25h"]
[114.890566, "o", "\u001b[?25lo\u001b[37;65H9\u001b[1;29H\u001b[?12l\u001b[?25h"]
[114.972297, "o", "\u001b[?25ln\u001b[37;64H30\u001b[1;30H\u001b[?12l\u001b[?25h"]
[115.046551, "o", "\u001b[?25le\u001b[37;65H1\u001b[1;31H\u001b[?12l\u001b[?25h"]
[115.121296, "o", "\u001b[?25l\u001b[37;65H2\u001b[1;32H\u001b[?12l\u001b[?25h"]
[115.197042, "o", "\u001b[?25ls\u001b[37;65H3\u001b[1;33H\u001b[?12l\u001b[?25h"]
[115.27711, "o", "\u001b[?25lo\u001b[37;65H4\u001b[1;34H\u001b[?12l\u001b[?25h"]
[115.354682, "o", "\u001b[?25lu\u001b[37;65H5\u001b[1;35H\u001b[?12l\u001b[?25h"]
[115.430506, "o", "\u001b[?25lr\u001b[37;65H6\u001b[1;36H\u001b[?12l\u001b[?25h"]
[115.508831, "o", "\u001b[?25lc\u001b[37;65H7\u001b[1;37H\u001b[?12l\u001b[?25h"]
[115.587086, "o", "\u001b[?25le\u001b[37;65H8\u001b[1;38H\u001b[?12l\u001b[?25h"]
[117.698932, "o", "\u001b[37;1H\u001b[K\u001b[1;37H"]
[118.679068, "o", "\u001b[?25l"]
[118.679183, "o", "\u001b[37;62H1,37\u001b[10CAll\u001b[1;37H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;62H\u001b[K\u001b[37;1H:\u001b[?12l\u001b[?25h"]
[118.779243, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[118.85487, "o", "!\u001b[?25l\u001b[?12l\u001b[?25h"]
[120.926413, "o", "\r"]
[120.927372, "o", "\u001b[?25l"]
[121.028048, "o", "\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[121.029299, "o", "cool_project:$ "]
[122.936727, "o", "e"]
[123.020718, "o", "x"]
[123.123824, "o", "i"]
[123.198063, "o", "t"]
[123.272421, "o", "\r\nexit\r\n"]
