{"env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "idle_time_limit": 1.0, "height": 50, "version": 2, "width": 94, "timestamp": 1631950300}
[0.007802, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[3.095006, "o", "c"]
[3.182635, "o", "h"]
[3.286109, "o", "a"]
[3.38244, "o", "n"]
[3.478274, "o", "g"]
[3.574679, "o", "i"]
[3.654384, "o", "e"]
[3.742555, "o", " "]
[3.846535, "o", "i"]
[3.934457, "o", "n"]
[4.054681, "o", "i"]
[4.126429, "o", "t"]
[4.326406, "o", "\r\n"]
[4.330749, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[5.702729, "o", "l"]
[5.775245, "o", "s"]
[5.879033, "o", "\r\n"]
[5.880427, "o", "\u001b[0m\u001b[01;32mCHANGELOG.md\u001b[0m  \u001b[01;34mchanges\u001b[0m\r\n"]
[5.880779, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[6.686906, "o", "c"]
[6.783425, "o", "h"]
[6.886494, "o", "a"]
[6.97486, "o", "n"]
[7.078708, "o", "g"]
[7.174803, "o", "i"]
[7.255032, "o", "e"]
[7.318596, "o", " "]
[7.399097, "o", "n"]
[7.454829, "o", "e"]
[7.526793, "o", "w"]
[8.414877, "o", "\r\n"]
[8.418582, "o", "\u001b[?25l"]
[8.418767, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Kind: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mAdded\u001b[0m\r\n\u001b[2K\r    Changed\r\n\u001b[2K\r    Deprecated\r\n\u001b[2K\r    Removed\r\n\u001b[2K\r↓   Fixed\r\n\u001b[J\u001b[2K\r \b"]
[9.367418, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[9.367688, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mAdded\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[9.367857, "o", "\u001b[?25l"]
[9.368049, "o", "\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[10.239323, "o", "\u001b[J\u001b[2K\rm"]
[10.239586, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m m█\r\nm\u001b[J\u001b[2K\r \b"]
[10.447465, "o", "\u001b[J\u001b[2K\ry\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my█\r\ny\u001b[J\u001b[2K\r \b"]
[10.526958, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r"]
[10.527128, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my █\r\n \u001b[J\u001b[2K\r \b"]
[10.599007, "o", "\u001b[J\u001b[2K\rf\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my f█\r\nf"]
[10.599347, "o", "\u001b[J\u001b[2K\r \b"]
[10.727219, "o", "\u001b[J\u001b[2K\ri\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my fi█\r\ni\u001b[J\u001b[2K\r \b"]
[10.807444, "o", "\u001b[J\u001b[2K\rr\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my fir█\r\nr\u001b[J\u001b[2K\r \b"]
[10.903269, "o", "\u001b[J\u001b[2K\rs\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my firs█\r\ns\u001b[J\u001b[2K\r \b"]
[10.967152, "o", "\u001b[J\u001b[2K\rt\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first█\r\nt\u001b[J\u001b[2K\r \b"]
[11.063098, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first █\r\n \u001b[J\u001b[2K\r \b"]
[11.167335, "o", "\u001b[J\u001b[2K\rf\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first f█\r\nf\u001b[J\u001b[2K\r \b"]
[11.231055, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first fe█\r\ne\u001b[J\u001b[2K\r \b"]
[11.303316, "o", "\u001b[J\u001b[2K\ra"]
[11.303555, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first fea█\r\na\u001b[J\u001b[2K\r \b"]
[11.383152, "o", "\u001b[J\u001b[2K\rt"]
[11.383269, "o", "\u001b[J\u001b[2K\r"]
[11.383539, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first feat█\r\nt\u001b[J\u001b[2K\r \b"]
[11.503116, "o", "\u001b[J\u001b[2K\ru\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first featu█\r\n"]
[11.50331, "o", "u\u001b[J\u001b[2K\r \b"]
[11.567366, "o", "\u001b[J\u001b[2K\rr\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first featur█\r\nr\u001b[J\u001b[2K\r \b"]
[11.623385, "o", "\u001b[J\u001b[2K\re"]
[11.6236, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first feature█\r\ne\u001b[J\u001b[2K\r"]
[11.623669, "o", " \b"]
[11.727108, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[11.727342, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mBody\u001b[0m\u001b[2m:\u001b[0m my first feature\r\n\u001b[?25h\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m my first feature█\r\n"]
[11.728203, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[13.447745, "o", "c"]
[13.599574, "o", "a"]
[13.695204, "o", "t"]
[13.775473, "o", " "]
[13.959567, "o", "c"]
[14.07146, "o", "h"]
[14.192107, "o", "a"]
[14.327228, "o", "n"]
[14.455142, "o", "ges/"]
[15.207523, "o", "u"]
[15.407573, "o", "n"]
[15.503484, "o", "r"]
[15.599661, "o", "e"]
[16.415526, "o", "leased/"]
[17.639729, "o", "A"]
[17.855694, "o", "d"]
[18.01558, "o", "ded-20210918-073152.yaml "]
[18.543595, "o", "\r\n"]
[18.544369, "o", "kind: Added\r\nbody: my first feature\r\ntime: 2021-09-18T07:31:52.304354526Z\r\n"]
[18.545019, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[23.944009, "o", "c"]
[24.080435, "o", "h"]
[24.160353, "o", "a"]
[24.256161, "o", "n"]
[24.312342, "o", "g"]
[24.432632, "o", "i"]
[24.49653, "o", "e"]
[24.584242, "o", " "]
[24.696271, "o", "b"]
[24.792455, "o", "a"]
[24.936005, "o", "t"]
[25.032381, "o", "c"]
[25.120183, "o", "h"]
[25.224393, "o", " "]
[25.39266, "o", "m"]
[25.504128, "o", "i"]
[25.632003, "o", "n"]
[25.75246, "o", "o"]
[25.912735, "o", "r"]
[26.408183, "o", "\r\n"]
[26.412577, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[26.776487, "o", "c"]
[26.880451, "o", "h"]
[26.984875, "o", "a"]
[27.065116, "o", "n"]
[27.20869, "o", "g"]
[27.312873, "o", "i"]
[27.496871, "o", "e"]
[27.792715, "o", " "]
[28.064629, "o", "m"]
[28.144984, "o", "e"]
[28.233114, "o", "r"]
[28.40107, "o", "g"]
[28.448593, "o", "e"]
[28.552667, "o", "\r\n"]
[28.556332, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[29.713128, "o", "c"]
[29.87292, "o", "a"]
[29.953059, "o", "t"]
[30.032422, "o", " "]
[30.208645, "o", "c"]
[30.352332, "o", "h"]
[30.424596, "o", "a"]
[30.512863, "o", "n"]
[31.080815, "o", "ges/"]
[32.802098, "o", "v"]
[33.184941, "o", "0"]
[33.489357, "o", "."]
[33.680866, "o", "1.0.md "]
[34.369061, "o", "\r\n"]
[34.369766, "o", "## v0.1.0 - 2021-09-18\r\n### Added\r\n* my first feature"]
[34.370108, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[35.465656, "o", "c"]
[35.633729, "o", "a"]
[35.713246, "o", "t"]
[35.785279, "o", " "]
[36.057283, "o", "C"]
[36.201397, "o", "H"]
[36.401215, "o", "A"]
[36.481784, "o", "N"]
[36.793308, "o", "GELOG.md "]
[37.24909, "o", "\r\n"]
[37.249929, "o", "# Changelog\r\nAll notable changes to this project will be documented in this file.\r\n\r\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\r\nadheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html),\r\nand is generated by [Changie](https://github.com/miniscruff/changie).\r\n\r\n## v0.1.0 - 2021-09-18\r\n### Added\r\n* my first feature"]
[37.250304, "o", "\u001b]0;root@e70f34adc1a6: ~/myproject\u0007root@e70f34adc1a6:~/myproject# "]
[38.977419, "o", "exit\r\n"]
