{"version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 37, "timestamp": 1631993671, "width": 120, "idle_time_limit": 2.0}
[0.008647, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[0.930572, "o", "c"]
[1.003132, "o", "h"]
[1.086632, "o", "a"]
[1.16176, "o", "n"]
[1.23668, "o", "g"]
[1.314562, "o", "i"]
[1.389145, "o", "e"]
[1.475845, "o", " "]
[1.555378, "o", "i"]
[1.634309, "o", "n"]
[1.715924, "o", "i"]
[1.789741, "o", "t"]
[3.872888, "o", "\r\n"]
[3.878132, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[5.869102, "o", "v"]
[5.946144, "o", "i"]
[6.026135, "o", "m"]
[6.094077, "o", " "]
[6.182621, "o", "."]
[6.263774, "o", "c"]
[6.336897, "o", "h"]
[6.412335, "o", "a"]
[6.48528, "o", "n"]
[6.572737, "o", "g"]
[6.651989, "o", "i"]
[6.725527, "o", "e"]
[6.807051, "o", "."]
[6.882494, "o", "y"]
[6.956779, "o", "a"]
[7.033026, "o", "m"]
[7.123399, "o", "l"]
[9.192761, "o", "\r\n"]
[9.212798, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b]11;?\u0007"]
[9.213297, "o", "\u001b[1;37r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\".changie.yaml\" 16L, 367C"]
[9.21513, "o", "\u001b[>c"]
[9.219077, "o", "\u001b[1;1H\u001b[36mchangesDir\u001b[m\u001b[35m:\u001b[m changes\r\n\u001b[36munreleasedDir\u001b[m\u001b[35m:\u001b[m unreleased\r\n\u001b[36mheaderPath\u001b[m\u001b[35m:\u001b[m header.tpl.md\r\n\u001b[36mversionHeaderPath\u001b[m\u001b[35m:\u001b[m \u001b[31m\"\"\u001b[m\r\n\u001b[36mchangelogPath\u001b[m\u001b[35m:\u001b[m CHANGELOG.md\r\n\u001b[36mversionExt\u001b[m\u001b[35m:\u001b[m md\r\n\u001b[36mversionFormat\u001b[m\u001b[35m:\u001b[m \u001b[31m'## {{.Version}} - {{.Time.Format \"2006-01-02\"}}'\u001b[m\r\n\u001b[36mkindFormat\u001b[m\u001b[35m:\u001b[m \u001b[31m'### {{.Kind}}'\u001b[m\r\n\u001b[36mchangeFormat\u001b[m\u001b[35m:\u001b[m \u001b[31m'* {{.Body}}'\u001b[m\r\n\u001b[36mkinds\u001b[m\u001b[35m:\u001b[m\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Added\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Changed\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Deprecated\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Removed\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Fixed\r\n\u001b[33m- \u001b[m\u001b[36mlabel\u001b[m\u001b[35m:\u001b[m Security\r\n\u001b[1m\u001b[34m~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                   "]
[9.219463, "o", "                                                                                    \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                           "]
[9.219661, "o", "                                                                            \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[34;1H~                                                                                                                       \u001b[35;1H~                                                   "]
[9.219923, "o", "                                                                    \u001b[36;1H~                                                                                                                       \u001b[m\u001b[37;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[11.197176, "o", "\u001b[?25l\u001b[37;104H6,1\u001b[16;1H\u001b[?12l\u001b[?25h"]
[11.272668, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[37;103H17,1\u001b[10CAll"]
[11.273189, "o", "\u001b[17;1H\u001b[K\u001b[17;1H\u001b[?12l\u001b[?25h"]
[11.346565, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[37;106H2\u001b[17;2H\u001b[?12l\u001b[?25h"]
[11.430467, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H3\u001b[17;3H\u001b[?12l\u001b[?25h"]
[11.513992, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;106H4\u001b[17;4H\u001b[?12l\u001b[?25h"]
[11.593283, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;106H5\u001b[17;5H\u001b[?12l\u001b[?25h"]
[11.658031, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;106H6\u001b[17;6H\u001b[?12l\u001b[?25h"]
[11.738623, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H7\u001b[17;7H\u001b[?12l\u001b[?25h"]
[11.813493, "o", "\u001b[?25l\u001b[34mc\u001b[m\u001b[37;106H8\u001b[17;8H\u001b[?12l\u001b[?25h"]
[11.892413, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;106H9\u001b[17;9H\u001b[?12l\u001b[?25h"]
[11.972256, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;106H10\u001b[17;10H\u001b[?12l\u001b[?25h"]
[12.063606, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;107H1\u001b[17;11H\u001b[?12l\u001b[?25h"]
[12.157977, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;107H2\u001b[17;12H\u001b[?12l\u001b[?25h"]
[12.243544, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;107H3\u001b[17;13H\u001b[?12l\u001b[?25h"]
[12.319774, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;107H4\u001b[17;14H\u001b[?12l\u001b[?25h"]
[12.396204, "o", "\u001b[?25l\u001b[34mp\u001b[m\u001b[37;107H5\u001b[17;15H\u001b[?12l\u001b[?25h"]
[12.483159, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;107H6\u001b[17;16H\u001b[?12l\u001b[?25h"]
[12.562695, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;107H7\u001b[17;17H\u001b[?12l\u001b[?25h"]
[12.638672, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;107H8\u001b[17;18H\u001b[?12l\u001b[?25h"]
[12.704917, "o", "\u001b[?25l\u001b[34mp\u001b[m\u001b[37;107H9\u001b[17;19H\u001b[?12l\u001b[?25h"]
[12.79056, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;106H20\u001b[17;20H\u001b[?12l\u001b[?25h"]
[12.866187, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;107H1\u001b[17;21H\u001b[?12l\u001b[?25h"]
[12.943412, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;107H2\u001b[17;22H\u001b[?12l\u001b[?25h"]
[13.020126, "o", "\u001b[?25l\u001b[34mf\u001b[m\u001b[37;107H3\u001b[17;23H\u001b[?12l\u001b[?25h"]
[13.095693, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;107H4\u001b[17;24H\u001b[?12l\u001b[?25h"]
[13.174171, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;107H5\u001b[17;25H\u001b[?12l\u001b[?25h"]
[13.263986, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;107H6\u001b[17;26H\u001b[?12l\u001b[?25h"]
[13.338554, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;107H7\u001b[17;27H\u001b[?12l\u001b[?25h"]
[13.413598, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;107H8\u001b[17;28H\u001b[?12l\u001b[?25h"]
[13.492901, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;107H9\u001b[17;29H\u001b[?12l\u001b[?25h"]
[13.564825, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;106H30\u001b[17;30H\u001b[?12l\u001b[?25h"]
[13.642375, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;107H1\u001b[17;31H\u001b[?12l\u001b[?25h"]
[13.724713, "o", "\u001b[?25l\u001b[34mb\u001b[m\u001b[37;107H2\u001b[17;32H\u001b[?12l\u001b[?25h"]
[13.802138, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;107H3\u001b[17;33H\u001b[?12l\u001b[?25h"]
[13.882616, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;107H4\u001b[17;34H\u001b[?12l\u001b[?25h"]
[13.959421, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;107H5\u001b[17;35H\u001b[?12l\u001b[?25h"]
[14.037316, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;107H6\u001b[17;36H\u001b[?12l\u001b[?25h"]
[14.111898, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;107H7\u001b[17;37H\u001b[?12l\u001b[?25h"]
[14.187977, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;107H8\u001b[17;38H\u001b[?12l\u001b[?25h"]
[14.282402, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;107H9\u001b[17;39H\u001b[?12l\u001b[?25h"]
[14.374753, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;106H40\u001b[17;40H\u001b[?12l\u001b[?25h"]
[14.450387, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;107H1\u001b[17;41H\u001b[?12l\u001b[?25h"]
[14.523696, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;107H2\u001b[17;42H\u001b[?12l\u001b[?25h"]
[14.60431, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;107H3\u001b[17;43H\u001b[?12l\u001b[?25h"]
[14.679029, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;107H4\u001b[17;44H\u001b[?12l\u001b[?25h"]
[14.753289, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;107H5\u001b[17;45H\u001b[?12l\u001b[?25h"]
[14.833273, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;107H6\u001b[17;46H\u001b[?12l\u001b[?25h"]
[14.907913, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;107H7\u001b[17;47H\u001b[?12l\u001b[?25h"]
[14.997197, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;107H8\u001b[17;48H\u001b[?12l\u001b[?25h"]
[15.070954, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;107H9\u001b[17;49H\u001b[?12l\u001b[?25h"]
[15.146737, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H50\u001b[17;50H\u001b[?12l\u001b[?25h"]
[15.220922, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;107H1\u001b[17;51H\u001b[?12l\u001b[?25h"]
[15.299949, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;107H2\u001b[17;52H\u001b[?12l\u001b[?25h"]
[15.378248, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;107H3\u001b[17;53H\u001b[?12l\u001b[?25h"]
[15.465914, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;107H4\u001b[17;54H\u001b[?12l\u001b[?25h"]
[15.541306, "o", "\u001b[?25l\u001b[18;1H\u001b[K\u001b[37;104H8,1 \u001b[18;1H\u001b[?12l\u001b[?25h"]
[15.620587, "o", "\u001b[?25lc\u001b[37;106H2\u001b[18;2H\u001b[?12l\u001b[?25h"]
[15.700857, "o", "\u001b[?25lu\u001b[37;106H3\u001b[18;3H\u001b[?12l\u001b[?25h"]
[15.777239, "o", "\u001b[?25ls\u001b[37;106H4\u001b[18;4H\u001b[?12l\u001b[?25h"]
[15.85421, "o", "\u001b[?25lt\u001b[37;106H5\u001b[18;5H\u001b[?12l\u001b[?25h"]
[15.930262, "o", "\u001b[?25lo\u001b[37;106H6\u001b[18;6H\u001b[?12l\u001b[?25h"]
[16.00469, "o", "\u001b[?25lm\u001b[37;106H7\u001b[18;7H\u001b[?12l\u001b[?25h"]
[16.085281, "o", "\u001b[?25l\r\u001b[36mcustom\u001b[m\u001b[35m:\u001b[m\u001b[37;106H8\u001b[18;8H\u001b[?12l\u001b[?25h"]
[16.173155, "o", "\u001b[?25l\u001b[19;1H\u001b[K\u001b[37;104H9,1\u001b[19;1H\u001b[?12l\u001b[?25h"]
[16.241669, "o", "\u001b[?25l-\u001b[37;106H2\u001b[19;2H\u001b[?12l\u001b[?25h"]
[16.322536, "o", "\u001b[?25l\b\u001b[33m- \u001b[m\u001b[37;106H3\u001b[19;3H\u001b[?12l\u001b[?25h"]
[16.397544, "o", "\u001b[?25lk\u001b[37;106H4\u001b[19;4H\u001b[?12l\u001b[?25h"]
[16.47207, "o", "\u001b[?25le\u001b[37;106H5\u001b[19;5H\u001b[?12l\u001b[?25h"]
[16.561897, "o", "\u001b[?25ly\u001b[37;106H6\u001b[19;6H\u001b[?12l\u001b[?25h"]
[16.632405, "o", "\u001b[?25l\b\b\b\u001b[36mkey\u001b[m\u001b[35m:\u001b[m\u001b[37;106H7\u001b[19;7H\u001b[?12l\u001b[?25h"]
[16.706209, "o", "\u001b[?25l\u001b[37;106H8\u001b[19;8H\u001b[?12l\u001b[?25h"]
[16.800463, "o", "\u001b[?25lI\u001b[37;106H9\u001b[19;9H\u001b[?12l\u001b[?25h"]
[16.88094, "o", "\u001b[?25ls\u001b[37;106H10\u001b[19;10H\u001b[?12l\u001b[?25h"]
[16.958357, "o", "\u001b[?25ls\u001b[37;107H1\u001b[19;11H\u001b[?12l\u001b[?25h"]
[17.041519, "o", "\u001b[?25lu\u001b[37;107H2\u001b[19;12H\u001b[?12l\u001b[?25h"]
[17.121336, "o", "\u001b[?25le\u001b[37;107H3\u001b[19;13H\u001b[?12l\u001b[?25h"]
[17.198456, "o", "\u001b[?25l\u001b[20;1H\u001b[K\u001b[37;103H20,1 \u001b[20;1H\u001b[?12l\u001b[?25h"]
[17.272235, "o", "\u001b[?25l\u001b[37;106H2\u001b[20;2H\u001b[?12l\u001b[?25h"]
[17.317848, "o", "\u001b[?25l\u001b[37;106H3\u001b[20;3H\u001b[?12l\u001b[?25h"]
[17.367768, "o", "\u001b[?25lt\u001b[37;106H4\u001b[20;4H\u001b[?12l\u001b[?25h"]
[17.448273, "o", "\u001b[?25ly\u001b[37;106H5\u001b[20;5H\u001b[?12l\u001b[?25h"]
[17.52427, "o", "\u001b[?25lp\u001b[37;106H6\u001b[20;6H\u001b[?12l\u001b[?25h"]
[17.601176, "o", "\u001b[?25le\u001b[37;106H7\u001b[20;7H\u001b[?12l\u001b[?25h"]
[17.680229, "o", "\u001b[?25l\r  \u001b[36mtype\u001b[m\u001b[35m:\u001b[m\u001b[37;106H8\u001b[20;8H\u001b[?12l\u001b[?25h"]
[17.756553, "o", "\u001b[?25l\u001b[37;106H9\u001b[20;9H\u001b[?12l\u001b[?25h"]
[17.833179, "o", "\u001b[?25li\u001b[37;106H10\u001b[20;10H\u001b[?12l\u001b[?25h"]
[17.920537, "o", "\u001b[?25ln\u001b[37;107H1\u001b[20;11H\u001b[?12l\u001b[?25h"]
[17.995474, "o", "\u001b[?25lt\u001b[37;107H2\u001b[20;12H\u001b[?12l\u001b[?25h"]
[18.069063, "o", "\u001b[?25l\u001b[21;1H\u001b[K\u001b[37;104H1,1 \u001b[21;1H\u001b[?12l\u001b[?25h"]
[18.142598, "o", "\u001b[?25l\u001b[37;106H2\u001b[21;2H\u001b[?12l\u001b[?25h"]
[18.186994, "o", "\u001b[?25l\u001b[37;106H3\u001b[21;3H\u001b[?12l\u001b[?25h"]
[18.233972, "o", "\u001b[?25lm\u001b[37;106H4\u001b[21;4H\u001b[?12l\u001b[?25h"]
[18.323526, "o", "\u001b[?25li\u001b[37;106H5\u001b[21;5H\u001b[?12l\u001b[?25h"]
[18.403555, "o", "\u001b[?25ln\u001b[37;106H6\u001b[21;6H\u001b[?12l\u001b[?25h"]
[18.482526, "o", "\u001b[?25lI\u001b[37;106H7\u001b[21;7H\u001b[?12l\u001b[?25h"]
[18.556628, "o", "\u001b[?25ln\u001b[37;106H8\u001b[21;8H\u001b[?12l\u001b[?25h"]
[18.633532, "o", "\u001b[?25lt\u001b[37;106H9\u001b[21;9H\u001b[?12l\u001b[?25h"]
[18.70814, "o", "\u001b[?25l\r  \u001b[36mminInt\u001b[m\u001b[35m:\u001b[m\u001b[37;106H10\u001b[21;10H\u001b[?12l\u001b[?25h"]
[18.784921, "o", "\u001b[?25l\u001b[37;107H1\u001b[21;11H\u001b[?12l\u001b[?25h"]
[18.860304, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[37;107H2\u001b[21;12H\u001b[?12l\u001b[?25h"]
[18.950518, "o", "\u001b[?25l\u001b[22;1H\u001b[K\u001b[37;104H2,1 \u001b[22;1H\u001b[?12l\u001b[?25h"]
[19.026775, "o", "\u001b[?25l-\u001b[37;106H2\u001b[22;2H\u001b[?12l\u001b[?25h"]
[19.104118, "o", "\u001b[?25l\b\u001b[33m- \u001b[m\u001b[37;106H3\u001b[22;3H\u001b[?12l\u001b[?25h"]
[19.180883, "o", "\u001b[?25lk\u001b[37;106H4\u001b[22;4H\u001b[?12l\u001b[?25h"]
[19.257734, "o", "\u001b[?25le\u001b[37;106H5\u001b[22;5H\u001b[?12l\u001b[?25h"]
[19.332441, "o", "\u001b[?25ly\u001b[37;106H6\u001b[22;6H\u001b[?12l\u001b[?25h"]
[19.413879, "o", "\u001b[?25l\b\b\b\u001b[36mkey\u001b[m\u001b[35m:\u001b[m\u001b[37;106H7\u001b[22;7H\u001b[?12l\u001b[?25h"]
[19.487611, "o", "\u001b[?25l\u001b[37;106H8\u001b[22;8H\u001b[?12l\u001b[?25h"]
[19.578579, "o", "\u001b[?25lA\u001b[37;106H9\u001b[22;9H\u001b[?12l\u001b[?25h"]
[19.652509, "o", "\u001b[?25lu\u001b[37;106H10\u001b[22;10H\u001b[?12l\u001b[?25h"]
[19.726154, "o", "\u001b[?25lt\u001b[37;107H1\u001b[22;11H\u001b[?12l\u001b[?25h"]
[19.79835, "o", "\u001b[?25lh\u001b[37;107H2\u001b[22;12H\u001b[?12l\u001b[?25h"]
[19.885957, "o", "\u001b[?25lo\u001b[37;107H3\u001b[22;13H\u001b[?12l\u001b[?25h"]
[19.968729, "o", "\u001b[?25lr\u001b[37;107H4\u001b[22;14H\u001b[?12l\u001b[?25h"]
[20.045078, "o", "\u001b[?25l\u001b[23;1H\u001b[K\u001b[37;104H3,1 \u001b[23;1H\u001b[?12l\u001b[?25h"]
[20.108864, "o", "\u001b[?25l\u001b[37;106H2\u001b[23;2H\u001b[?12l\u001b[?25h"]
[20.170231, "o", "\u001b[?25l\u001b[37;106H3\u001b[23;3H\u001b[?12l\u001b[?25h"]
[20.217132, "o", "\u001b[?25lt\u001b[37;106H4\u001b[23;4H\u001b[?12l\u001b[?25h"]
[20.294496, "o", "\u001b[?25ly\u001b[37;106H5\u001b[23;5H\u001b[?12l\u001b[?25h"]
[20.369238, "o", "\u001b[?25lp\u001b[37;106H6\u001b[23;6H\u001b[?12l\u001b[?25h"]
[20.44473, "o", "\u001b[?25le\u001b[37;106H7\u001b[23;7H\u001b[?12l\u001b[?25h"]
[20.523226, "o", "\u001b[?25l\r  \u001b[36mtype\u001b[m\u001b[35m:\u001b[m\u001b[37;106H8\u001b[23;8H\u001b[?12l\u001b[?25h"]
[20.60325, "o", "\u001b[?25l\u001b[37;106H9\u001b[23;9H\u001b[?12l\u001b[?25h"]
[20.677086, "o", "\u001b[?25ls\u001b[37;106H10\u001b[23;10H\u001b[?12l\u001b[?25h"]
[20.752867, "o", "\u001b[?25lt\u001b[37;107H1\u001b[23;11H\u001b[?12l\u001b[?25h"]
[20.830185, "o", "\u001b[?25lr\u001b[37;107H2\u001b[23;12H\u001b[?12l\u001b[?25h"]
[20.913482, "o", "\u001b[?25li\u001b[37;107H3\u001b[23;13H\u001b[?12l\u001b[?25h"]
[20.988923, "o", "\u001b[?25ln\u001b[37;107H4\u001b[23;14H\u001b[?12l\u001b[?25h"]
[21.065091, "o", "\u001b[?25lg\u001b[37;107H5\u001b[23;15H\u001b[?12l\u001b[?25h"]
[21.151142, "o", "1\b"]
[21.221072, "o", " \b\u001b[37;1H\u001b[K\u001b[?25l"]
[21.221789, "o", "\u001b[37;103H23,14\u001b[9CAll\u001b[23;14H\u001b[?12l\u001b[?25h"]
[21.296888, "o", "\u001b[?25l\u001b[37;103H8,14 \u001b[8;14H\u001b[?12l\u001b[?25h"]
[21.388115, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;103H\u001b[K\u001b[37;103H9,1\u001b[11CTop"]
[21.389377, "o", "\u001b[9;36r\u001b[9;1H\u001b[L\u001b[1;37r"]
[21.390123, "o", "\u001b[37;103H\u001b[K\u001b[37;103H9,1\u001b[11CAll\u001b[9;1H\u001b[?12l\u001b[?25h"]
[21.456768, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[37;105H2\u001b[9;2H\u001b[?12l\u001b[?25h"]
[21.55062, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;105H3\u001b[9;3H\u001b[?12l\u001b[?25h"]
[21.639512, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;105H4\u001b[9;4H\u001b[?12l\u001b[?25h"]
[21.719538, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;105H5\u001b[9;5H\u001b[?12l\u001b[?25h"]
[21.795765, "o", "\u001b[?25l\u001b[34mc\u001b[m\u001b[37;105H6\u001b[9;6H\u001b[?12l\u001b[?25h"]
[21.875693, "o", "\u001b[?25l\u001b[34ml\u001b[m\u001b[37;105H7\u001b[9;7H\u001b[?12l\u001b[?25h"]
[21.9482, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;105H8\u001b[9;8H\u001b[?12l\u001b[?25h"]
[22.027592, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;105H9\u001b[9;9H\u001b[?12l\u001b[?25h"]
[22.098532, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;105H10\u001b[9;10H\u001b[?12l\u001b[?25h"]
[22.177797, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H1\u001b[9;11H\u001b[?12l\u001b[?25h"]
[22.261892, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;106H2\u001b[9;12H\u001b[?12l\u001b[?25h"]
[22.34105, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;106H3\u001b[9;13H\u001b[?12l\u001b[?25h"]
[22.418577, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;106H4\u001b[9;14H\u001b[?12l\u001b[?25h"]
[22.493967, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;106H5\u001b[9;15H\u001b[?12l\u001b[?25h"]
[22.57303, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;106H6\u001b[9;16H\u001b[?12l\u001b[?25h"]
[22.647364, "o", "\u001b[?25l\u001b[34mb\u001b[m\u001b[37;106H7\u001b[9;17H\u001b[?12l\u001b[?25h"]
[22.729909, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H8\u001b[9;18H\u001b[?12l\u001b[?25h"]
[22.804549, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;106H9\u001b[9;19H\u001b[?12l\u001b[?25h"]
[22.883061, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;105H20\u001b[9;20H\u001b[?12l\u001b[?25h"]
[22.957715, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;106H1\u001b[9;21H\u001b[?12l\u001b[?25h"]
[23.046059, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;106H2\u001b[9;22H\u001b[?12l\u001b[?25h"]
[23.136051, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;106H3\u001b[9;23H\u001b[?12l\u001b[?25h"]
[23.212956, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H4\u001b[9;24H\u001b[?12l\u001b[?25h"]
[23.290453, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;106H5\u001b[9;25H\u001b[?12l\u001b[?25h"]
[23.364109, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;106H6\u001b[9;26H\u001b[?12l\u001b[?25h"]
[23.445184, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;106H7\u001b[9;27H\u001b[?12l\u001b[?25h"]
[23.51747, "o", "\u001b[?25l\u001b[34mb\u001b[m\u001b[37;106H8\u001b[9;28H\u001b[?12l\u001b[?25h"]
[23.608294, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;106H9\u001b[9;29H\u001b[?12l\u001b[?25h"]
[23.685225, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;105H30\u001b[9;30H\u001b[?12l\u001b[?25h"]
[23.761228, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H1\u001b[9;31H\u001b[?12l\u001b[?25h"]
[23.837517, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;106H2\u001b[9;32H\u001b[?12l\u001b[?25h"]
[23.915919, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;106H3\u001b[9;33H\u001b[?12l\u001b[?25h"]
[23.992491, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;106H4\u001b[9;34H\u001b[?12l\u001b[?25h"]
[24.06976, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H5\u001b[9;35H\u001b[?12l\u001b[?25h"]
[24.146904, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;106H6\u001b[9;36H\u001b[?12l\u001b[?25h"]
[24.237855, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;106H7\u001b[9;37H\u001b[?12l\u001b[?25h"]
[24.315841, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;106H8\u001b[9;38H\u001b[?12l\u001b[?25h"]
[24.392403, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;106H9\u001b[9;39H\u001b[?12l\u001b[?25h"]
[24.483742, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;105H40\u001b[9;40H\u001b[?12l\u001b[?25h"]
[24.558917, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;106H1\u001b[9;41H\u001b[?12l\u001b[?25h"]
[24.63185, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H2\u001b[9;42H\u001b[?12l\u001b[?25h"]
[24.708504, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[37;106H3\u001b[9;43H\u001b[?12l\u001b[?25h"]
[24.797788, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;106H4\u001b[9;44H\u001b[?12l\u001b[?25h"]
[24.872175, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[37;106H5\u001b[9;45H\u001b[?12l\u001b[?25h"]
[24.95188, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;106H6\u001b[9;46H\u001b[?12l\u001b[?25h"]
[25.027382, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;106H7\u001b[9;47H\u001b[?12l\u001b[?25h"]
[25.10349, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H8\u001b[9;48H\u001b[?12l\u001b[?25h"]
[25.184882, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;106H9\u001b[9;49H\u001b[?12l\u001b[?25h"]
[25.264189, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;105H50\u001b[9;50H\u001b[?12l\u001b[?25h"]
[25.340115, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;106H1\u001b[9;51H\u001b[?12l\u001b[?25h"]
[25.417684, "o", "\u001b[?25l\u001b[34mk\u001b[m\u001b[37;106H2\u001b[9;52H\u001b[?12l\u001b[?25h"]
[25.493313, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;106H3\u001b[9;53H\u001b[?12l\u001b[?25h"]
[25.564531, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[37;106H4\u001b[9;54H\u001b[?12l\u001b[?25h"]
[25.64445, "o", "\u001b[?25l\u001b[34mw\u001b[m\u001b[37;106H5\u001b[9;55H\u001b[?12l\u001b[?25h"]
[25.723553, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;106H6\u001b[9;56H\u001b[?12l\u001b[?25h"]
[25.804586, "o", "j\b"]
[25.880645, "o", " \b\u001b[37;1H\u001b[K\u001b[?25l"]
[25.881706, "o", "\u001b[37;103H9,55\u001b[10CAll\u001b[9;55H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;103H10,27\u001b[10;27H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;106H1 \u001b[10;1H\u001b[?12l\u001b[?25h"]
[26.035632, "o", "\u001b[?25l\u001b[37;107H3\u001b[10;13H\u001b[?12l\u001b[?25h"]
[26.126846, "o", "\u001b[?25l\u001b[37;107H4\u001b[10;14H\u001b[?12l\u001b[?25h"]
[26.202837, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;103H\u001b[K\u001b[37;103H10,14\u001b[9CAll"]
[26.20342, "o", "\u001b[10;15H\u001b[K\u001b[10;14H\u001b[?12l\u001b[?25h"]
[26.280844, "o", "\u001b[?25l\u001b[37;107H5\u001b[10;15H\u001b[?12l\u001b[?25h"]
[26.353958, "o", "\u001b[?25l>\u001b[37;107H6\u001b[10;16H\u001b[?12l\u001b[?25h"]
[26.429952, "o", "\u001b[?25l-\u001b[37;107H7\u001b[10;17H\u001b[?12l\u001b[?25h"]
[26.51329, "o", "\u001b[?25l\u001b[11;36r\u001b[11;1H\u001b[L\u001b[1;37r"]
[26.513886, "o", "\u001b[37;103H\u001b[K\u001b[37;103H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[26.58524, "o", "\u001b[?25l\u001b[37;106H2\u001b[11;2H\u001b[?12l\u001b[?25h"]
[26.631215, "o", "\u001b[?25l\u001b[37;106H3\u001b[11;3H\u001b[?12l\u001b[?25h"]
[26.680836, "o", "\u001b[?25l*\u001b[37;106H4\u001b[11;4H\u001b[?12l\u001b[?25h"]
[26.76223, "o", "\u001b[?25l\u001b[37;106H5\u001b[11;5H\u001b[?12l\u001b[?25h"]
[26.843716, "o", "\u001b[?25l\u001b[35m[\u001b[m\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \u001b[37;106H6\u001b[11;6H\u001b[?12l\u001b[?25h"]
[26.912726, "o", "\u001b[?25l#\u001b[37;106H7\u001b[11;7H\u001b[?12l\u001b[?25h"]
[26.994834, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;106H8\u001b[11;8H\u001b[?12l\u001b[?25h"]
[27.077232, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;106H9\u001b[11;9H\u001b[?12l\u001b[?25h"]
[27.149236, "o", "\u001b[?25l.\u001b[37;106H10\u001b[11;10H\u001b[?12l\u001b[?25h"]
[27.225592, "o", "\u001b[?25lC\u001b[37;107H1\u001b[11;11H\u001b[?12l\u001b[?25h"]
[27.302641, "o", "\u001b[?25lu\u001b[37;107H2\u001b[11;12H\u001b[?12l\u001b[?25h"]
[27.378168, "o", "\u001b[?25ls\u001b[37;107H3\u001b[11;13H\u001b[?12l\u001b[?25h"]
[27.462679, "o", "\u001b[?25lt\u001b[37;107H4\u001b[11;14H\u001b[?12l\u001b[?25h"]
[27.540242, "o", "\u001b[?25lo\u001b[37;107H5\u001b[11;15H\u001b[?12l\u001b[?25h"]
[27.617556, "o", "\u001b[?25lm\u001b[37;107H6\u001b[11;16H\u001b[?12l\u001b[?25h"]
[27.69193, "o", "\u001b[?25l.\u001b[37;107H7\u001b[11;17H\u001b[?12l\u001b[?25h"]
[27.772152, "o", "\u001b[?25lI\u001b[37;107H8\u001b[11;18H\u001b[?12l\u001b[?25h"]
[27.849946, "o", "\u001b[?25ls\u001b[37;107H9\u001b[11;19H\u001b[?12l\u001b[?25h"]
[27.925047, "o", "\u001b[?25ls\u001b[37;106H20\u001b[11;20H\u001b[?12l\u001b[?25h"]
[28.014405, "o", "\u001b[?25lu\u001b[37;107H1\u001b[11;21H\u001b[?12l\u001b[?25h"]
[28.088548, "o", "\u001b[?25le\u001b[37;107H2\u001b[11;22H\u001b[?12l\u001b[?25h"]
[28.17625, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[11;8H\u001b[35m\u001b[46m{\u001b[13C}\u001b[m\u001b[37;107H3\u001b[11;23H\u001b[?12l\u001b[?25h"]
[28.26213, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[11;7H\u001b[35m\u001b[46m{\u001b[m\u001b[35m{\u001b[13C}\u001b[m\u001b[35m\u001b[46m}\u001b[m\u001b[37;107H4\u001b[11;24H\u001b[?12l\u001b[?25h"]
[28.320894, "o", "\u001b[?25l\u001b[35m]\u001b[m\r\n\r\n\u001b[33m- \r\n- \r\n- \r\n- \r\n- \r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \u001b[m\u001b[11;5H\u001b[35m\u001b[46m[\u001b[m#\u001b[35m{\u001b[15C}\u001b[m\u001b[35m\u001b[46m]\u001b[m\u001b[37;107H5\u001b[11;25H\u001b[?12l\u001b[?25h"]
[28.398103, "o", "\u001b[?25l(\r  * \u001b[35m[\u001b[18C]\u001b[m\u001b[37;107H6\u001b[11;26H\u001b[?12l\u001b[?25h"]
[28.473633, "o", "\u001b[?25lh\u001b[37;107H7\u001b[11;27H\u001b[?12l\u001b[?25h"]
[28.559877, "o", "\u001b[?25lt\u001b[37;107H8\u001b[11;28H\u001b[?12l\u001b[?25h"]
[28.632408, "o", "\u001b[?25lt\u001b[37;107H9\u001b[11;29H\u001b[?12l\u001b[?25h"]
[28.708751, "o", "\u001b[?25lp\u001b[37;106H30\u001b[11;30H\u001b[?12l\u001b[?25h"]
[28.798347, "o", "\u001b[?25ls\u001b[37;107H1\u001b[11;31H\u001b[?12l\u001b[?25h"]
[28.893892, "o", "\u001b[?25l:\u001b[37;107H2\u001b[11;32H\u001b[?12l\u001b[?25h"]
[28.985295, "o", "\u001b[?25l/\u001b[37;107H3\u001b[11;33H\u001b[?12l\u001b[?25h"]
[29.063258, "o", "\u001b[?25l/\u001b[37;107H4\u001b[11;34H\u001b[?12l\u001b[?25h"]
[29.130219, "o", "\u001b[?25lg\u001b[37;107H5\u001b[11;35H\u001b[?12l\u001b[?25h"]
[29.206133, "o", "\u001b[?25li\u001b[37;107H6\u001b[11;36H\u001b[?12l\u001b[?25h"]
[29.298764, "o", "\u001b[?25lt\u001b[37;107H7\u001b[11;37H\u001b[?12l\u001b[?25h"]
[29.381665, "o", "\u001b[?25lh\u001b[37;107H8\u001b[11;38H\u001b[?12l\u001b[?25h"]
[29.458049, "o", "\u001b[?25lu\u001b[37;107H9\u001b[11;39H\u001b[?12l\u001b[?25h"]
[29.535533, "o", "\u001b[?25lb\u001b[37;106H40\u001b[11;40H\u001b[?12l\u001b[?25h"]
[29.615613, "o", "\u001b[?25l.\u001b[37;107H1\u001b[11;41H\u001b[?12l\u001b[?25h"]
[29.700762, "o", "\u001b[?25lc\u001b[37;107H2\u001b[11;42H\u001b[?12l\u001b[?25h"]
[29.776131, "o", "\u001b[?25lo\u001b[37;107H3\u001b[11;43H\u001b[?12l\u001b[?25h"]
[29.853412, "o", "\u001b[?25lm\u001b[37;107H4\u001b[11;44H\u001b[?12l\u001b[?25h"]
[29.9281, "o", "\u001b[?25l/\u001b[37;107H5\u001b[11;45H\u001b[?12l\u001b[?25h"]
[30.006824, "o", "\u001b[?25lc\u001b[37;107H6\u001b[11;46H\u001b[?12l\u001b[?25h"]
[30.083662, "o", "\u001b[?25lo\u001b[37;107H7\u001b[11;47H\u001b[?12l\u001b[?25h"]
[30.163478, "o", "\u001b[?25lm\u001b[37;107H8\u001b[11;48H\u001b[?12l\u001b[?25h"]
[30.241428, "o", "\u001b[?25lp\u001b[37;107H9\u001b[11;49H\u001b[?12l\u001b[?25h"]
[30.330549, "o", "\u001b[?25la\u001b[37;106H50\u001b[11;50H\u001b[?12l\u001b[?25h"]
[30.404341, "o", "\u001b[?25ln\u001b[37;107H1\u001b[11;51H\u001b[?12l\u001b[?25h"]
[30.482747, "o", "\u001b[?25ly\u001b[37;107H2\u001b[11;52H\u001b[?12l\u001b[?25h"]
[30.561099, "o", "\u001b[?25l/\u001b[37;107H3\u001b[11;53H\u001b[?12l\u001b[?25h"]
[30.641013, "o", "\u001b[?25lp\u001b[37;107H4\u001b[11;54H\u001b[?12l\u001b[?25h"]
[30.706679, "o", "\u001b[?25lr\u001b[37;107H5\u001b[11;55H\u001b[?12l\u001b[?25h"]
[30.785414, "o", "\u001b[?25lo\u001b[37;107H6\u001b[11;56H\u001b[?12l\u001b[?25h"]
[30.875741, "o", "\u001b[?25lj\u001b[37;107H7\u001b[11;57H\u001b[?12l\u001b[?25h"]
[30.9554, "o", "\u001b[?25le\u001b[37;107H8\u001b[11;58H\u001b[?12l\u001b[?25h"]
[31.030181, "o", "\u001b[?25lc\u001b[37;107H9\u001b[11;59H\u001b[?12l\u001b[?25h"]
[31.095219, "o", "\u001b[?25lt\u001b[37;106H60\u001b[11;60H\u001b[?12l\u001b[?25h"]
[31.177682, "o", "\u001b[?25l/\u001b[37;107H1\u001b[11;61H\u001b[?12l\u001b[?25h"]
[31.260733, "o", "\u001b[?25li\u001b[37;107H2\u001b[11;62H\u001b[?12l\u001b[?25h"]
[31.333131, "o", "\u001b[?25ls\u001b[37;107H3\u001b[11;63H\u001b[?12l\u001b[?25h"]
[31.414068, "o", "\u001b[?25ls\u001b[37;107H4\u001b[11;64H\u001b[?12l\u001b[?25h"]
[31.492351, "o", "\u001b[?25lu\u001b[37;107H5\u001b[11;65H\u001b[?12l\u001b[?25h"]
[31.578476, "o", "\u001b[?25le\u001b[37;107H6\u001b[11;66H\u001b[?12l\u001b[?25h"]
[31.644598, "o", "\u001b[?25ls\u001b[37;107H7\u001b[11;67H\u001b[?12l\u001b[?25h"]
[31.729915, "o", "\u001b[?25l/\u001b[37;107H8\u001b[11;68H\u001b[?12l\u001b[?25h"]
[31.807146, "o", "\u001b[?25l{\u001b[37;107H9\u001b[11;69H\u001b[?12l\u001b[?25h"]
[31.883459, "o", "\u001b[?25l{\u001b[37;106H70\u001b[11;70H\u001b[?12l\u001b[?25h"]
[31.966734, "o", "\u001b[?25l.\u001b[37;107H1\u001b[11;71H\u001b[?12l\u001b[?25h"]
[32.063994, "o", "\u001b[?25lC\u001b[37;107H2\u001b[11;72H\u001b[?12l\u001b[?25h"]
[32.132841, "o", "\u001b[?25lu\u001b[37;107H3\u001b[11;73H\u001b[?12l\u001b[?25h"]
[32.214563, "o", "\u001b[?25ls\u001b[37;107H4\u001b[11;74H\u001b[?12l\u001b[?25h"]
[32.293082, "o", "\u001b[?25lt\u001b[37;107H5\u001b[11;75H\u001b[?12l\u001b[?25h"]
[32.363894, "o", "\u001b[?25lo\u001b[37;107H6\u001b[11;76H\u001b[?12l\u001b[?25h"]
[32.445847, "o", "\u001b[?25lm\u001b[37;107H7\u001b[11;77H\u001b[?12l\u001b[?25h"]
[32.529061, "o", "\u001b[?25l.\u001b[37;107H8\u001b[11;78H\u001b[?12l\u001b[?25h"]
[32.614719, "o", "\u001b[?25lI\u001b[37;107H9\u001b[11;79H\u001b[?12l\u001b[?25h"]
[32.681381, "o", "\u001b[?25ls\u001b[37;106H80\u001b[11;80H\u001b[?12l\u001b[?25h"]
[32.762277, "o", "\u001b[?25ls\u001b[37;107H1\u001b[11;81H\u001b[?12l\u001b[?25h"]
[32.845348, "o", "\u001b[?25lu\u001b[37;107H2\u001b[11;82H\u001b[?12l\u001b[?25h"]
[32.910137, "o", "\u001b[?25le\u001b[37;107H3\u001b[11;83H\u001b[?12l\u001b[?25h"]
[33.009442, "o", "\u001b[?25l}\u001b[11;69H\u001b[46m{\u001b[13C}\u001b[m\u001b[37;107H4\u001b[11;84H\u001b[?12l\u001b[?25h"]
[33.087237, "o", "\u001b[?25l}\u001b[11;68H\u001b[46m{\u001b[m{\u001b[13C}\u001b[46m}\u001b[m\u001b[37;107H5\u001b[11;85H\u001b[?12l\u001b[?25h"]
[33.176594, "o", "\u001b[?25l)\u001b[11;25H\u001b[46m(\u001b[m\u001b[42C{\u001b[15C}\u001b[46m)\u001b[m\u001b[37;107H6\u001b[11;86H\u001b[?12l\u001b[?25h"]
[33.245912, "o", "\u001b[?25l\u001b[12;36r\u001b[12;1H\u001b[L\u001b[1;37r"]
[33.247465, "o", "\u001b[37;103H\u001b[K\u001b[37;103H12,1\u001b[10CAll\u001b[11;25H(\u001b[59C)\r\n\u001b[?12l\u001b[?25h"]
[33.326312, "o", "\u001b[?25l\u001b[37;106H2\u001b[12;2H\u001b[?12l\u001b[?25h"]
[33.360734, "o", "\u001b[?25l\u001b[37;106H3\u001b[12;3H\u001b[?12l\u001b[?25h"]
[33.416641, "o", "\u001b[?25l\u001b[35m{\u001b[m\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \u001b[37;106H4\u001b[12;4H\u001b[?12l\u001b[?25h"]
[33.496813, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;106H5\u001b[12;5H\u001b[?12l\u001b[?25h"]
[33.580502, "o", "\u001b[?25l.\u001b[37;106H6\u001b[12;6H\u001b[?12l\u001b[?25h"]
[33.64723, "o", "\u001b[?25lB\u001b[37;106H7\u001b[12;7H\u001b[?12l\u001b[?25h"]
[33.731016, "o", "\u001b[?25lo\u001b[37;106H8\u001b[12;8H\u001b[?12l\u001b[?25h"]
[33.810279, "o", "\u001b[?25ld\u001b[37;106H9\u001b[12;9H\u001b[?12l\u001b[?25h"]
[33.877633, "o", "\u001b[?25ly\u001b[37;106H10\u001b[12;10H\u001b[?12l\u001b[?25h"]
[33.973775, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[12;4H\u001b[35m\u001b[46m{\u001b[m.Body\u001b[35m\u001b[46m}\u001b[m\u001b[37;107H1\u001b[12;11H\u001b[?12l\u001b[?25h"]
[34.048018, "o", "\u001b[?25l\u001b[35m}\u001b[m\r\n\r\n\u001b[33m- \r\n- \r\n- \r\n- \r\n- \r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \u001b[m\u001b[12;3H\u001b[35m\u001b[46m{\u001b[m\u001b[35m{\u001b[m.Body\u001b[35m}\u001b[m\u001b[35m\u001b[46m}\u001b[m\u001b[37;107H2\u001b[12;12H\u001b[?12l\u001b[?25h"]
[34.113556, "o", "\u001b[?25l\r  \u001b[35m{\u001b[7C}\u001b[m\u001b[37;107H3\u001b[12;13H\u001b[?12l\u001b[?25h"]
[34.195097, "o", "\u001b[?25lb\u001b[37;107H4\u001b[12;14H\u001b[?12l\u001b[?25h"]
[34.279702, "o", "\u001b[?25ly\u001b[37;107H5\u001b[12;15H\u001b[?12l\u001b[?25h"]
[34.3634, "o", "\u001b[?25l\u001b[37;107H6\u001b[12;16H\u001b[?12l\u001b[?25h"]
[34.453714, "o", "\u001b[?25l\u001b[35m[\u001b[m\r\n\r\n- \r\n- \r\n- \r\n- \r\n- \r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \u001b[37;107H7\u001b[12;17H\u001b[?12l\u001b[?25h"]
[34.529619, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;107H8\u001b[12;18H\u001b[?12l\u001b[?25h"]
[34.599605, "o", "\u001b[?25l\u001b[35m{\u001b[m\u001b[37;107H9\u001b[12;19H\u001b[?12l\u001b[?25h"]
[34.681141, "o", "\u001b[?25l.\u001b[37;106H20\u001b[12;20H\u001b[?12l\u001b[?25h"]
[34.767586, "o", "\u001b[?25lC\u001b[37;107H1\u001b[12;21H\u001b[?12l\u001b[?25h"]
[34.835365, "o", "\u001b[?25lu\u001b[37;107H2\u001b[12;22H\u001b[?12l\u001b[?25h"]
[34.915802, "o", "\u001b[?25ls\u001b[37;107H3\u001b[12;23H\u001b[?12l\u001b[?25h"]
[34.99632, "o", "\u001b[?25lt\u001b[37;107H4\u001b[12;24H\u001b[?12l\u001b[?25h"]
[35.064305, "o", "\u001b[?25lo\u001b[37;107H5\u001b[12;25H\u001b[?12l\u001b[?25h"]
[35.144859, "o", "\u001b[?25lm\u001b[37;107H6\u001b[12;26H\u001b[?12l\u001b[?25h"]
[35.226912, "o", "\u001b[?25l.\u001b[37;107H7\u001b[12;27H\u001b[?12l\u001b[?25h"]
[35.31478, "o", "\u001b[?25lA\u001b[37;107H8\u001b[12;28H\u001b[?12l\u001b[?25h"]
[35.381526, "o", "\u001b[?25lu\u001b[37;107H9\u001b[12;29H\u001b[?12l\u001b[?25h"]
[35.46603, "o", "\u001b[?25lt\u001b[37;106H30\u001b[12;30H\u001b[?12l\u001b[?25h"]
[35.546512, "o", "\u001b[?25lh\u001b[37;107H1\u001b[12;31H\u001b[?12l\u001b[?25h"]
[35.612615, "o", "\u001b[?25lo\u001b[37;107H2\u001b[12;32H\u001b[?12l\u001b[?25h"]
[35.697448, "o", "\u001b[?25lr\u001b[37;107H3\u001b[12;33H\u001b[?12l\u001b[?25h"]
[35.787565, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[12;18H\u001b[35m\u001b[46m{\u001b[14C}\u001b[m\u001b[37;107H4\u001b[12;34H\u001b[?12l\u001b[?25h"]
[35.876271, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[12;17H\u001b[35m\u001b[46m{\u001b[m\u001b[35m{\u001b[14C}\u001b[m\u001b[35m\u001b[46m}\u001b[m\u001b[37;107H5\u001b[12;35H\u001b[?12l\u001b[?25h"]
[35.954862, "o", "\u001b[?25l\u001b[35m]\u001b[m\r\n\r\n\u001b[33m- \r\n- \r\n- \r\n- \r\n- \r\n- \r\n\r\n\r\n- \r\n\r\n\r\n- \u001b[m\u001b[12;16H\u001b[35m\u001b[46m[\u001b[m\u001b[35m{\u001b[16C}\u001b[m\u001b[35m\u001b[46m]\u001b[m\u001b[37;107H6\u001b[12;36H\u001b[?12l\u001b[?25h"]
[36.023695, "o", "\u001b[?25l(\u001b[12;16H\u001b[35m[\u001b[18C]\u001b[m\u001b[37;107H7\u001b[12;37H\u001b[?12l\u001b[?25h"]
[36.100748, "o", "\u001b[?25lh\u001b[37;107H8\u001b[12;38H\u001b[?12l\u001b[?25h"]
[36.18163, "o", "\u001b[?25lt\u001b[37;107H9\u001b[12;39H\u001b[?12l\u001b[?25h"]
[36.266608, "o", "\u001b[?25lt\u001b[37;106H40\u001b[12;40H\u001b[?12l\u001b[?25h"]
[36.332645, "o", "\u001b[?25lp\u001b[37;107H1\u001b[12;41H\u001b[?12l\u001b[?25h"]
[36.415502, "o", "\u001b[?25ls\u001b[37;107H2\u001b[12;42H\u001b[?12l\u001b[?25h"]
[36.500893, "o", "\u001b[?25l:\u001b[37;107H3\u001b[12;43H\u001b[?12l\u001b[?25h"]
[36.567995, "o", "\u001b[?25l/\u001b[37;107H4\u001b[12;44H\u001b[?12l\u001b[?25h"]
[36.644159, "o", "\u001b[?25l/\u001b[37;107H5\u001b[12;45H\u001b[?12l\u001b[?25h"]
[36.728265, "o", "\u001b[?25lg\u001b[37;107H6\u001b[12;46H\u001b[?12l\u001b[?25h"]
[36.813965, "o", "\u001b[?25li\u001b[37;107H7\u001b[12;47H\u001b[?12l\u001b[?25h"]
[36.88402, "o", "\u001b[?25lt\u001b[37;107H8\u001b[12;48H\u001b[?12l\u001b[?25h"]
[36.966402, "o", "\u001b[?25lh\u001b[37;107H9\u001b[12;49H\u001b[?12l\u001b[?25h"]
[37.049498, "o", "\u001b[?25lu\u001b[37;106H50\u001b[12;50H\u001b[?12l\u001b[?25h"]
[37.114619, "o", "\u001b[?25lb\u001b[37;107H1\u001b[12;51H\u001b[?12l\u001b[?25h"]
[37.199111, "o", "\u001b[?25l.\u001b[37;107H2\u001b[12;52H\u001b[?12l\u001b[?25h"]
[37.268313, "o", "\u001b[?25lc\u001b[37;107H3\u001b[12;53H\u001b[?12l\u001b[?25h"]
[37.351759, "o", "\u001b[?25lo\u001b[37;107H4\u001b[12;54H\u001b[?12l\u001b[?25h"]
[37.433092, "o", "\u001b[?25lm\u001b[37;107H5\u001b[12;55H\u001b[?12l\u001b[?25h"]
[37.516701, "o", "\u001b[?25l/\u001b[37;107H6\u001b[12;56H\u001b[?12l\u001b[?25h"]
[37.591833, "o", "\u001b[?25l{\u001b[37;107H7\u001b[12;57H\u001b[?12l\u001b[?25h"]
[37.675356, "o", "\u001b[?25l{\u001b[37;107H8\u001b[12;58H\u001b[?12l\u001b[?25h"]
[37.743553, "o", "\u001b[?25l.\u001b[37;107H9\u001b[12;59H\u001b[?12l\u001b[?25h"]
[37.829372, "o", "\u001b[?25lC\u001b[37;106H60\u001b[12;60H\u001b[?12l\u001b[?25h"]
[37.903463, "o", "\u001b[?25lu\u001b[37;107H1\u001b[12;61H\u001b[?12l\u001b[?25h"]
[37.984658, "o", "\u001b[?25ls\u001b[37;107H2\u001b[12;62H\u001b[?12l\u001b[?25h"]
[38.050644, "o", "\u001b[?25lt\u001b[37;107H3\u001b[12;63H\u001b[?12l\u001b[?25h"]
[38.132615, "o", "\u001b[?25lo\u001b[37;107H4\u001b[12;64H\u001b[?12l\u001b[?25h"]
[38.214568, "o", "\u001b[?25lm\u001b[37;107H5\u001b[12;65H\u001b[?12l\u001b[?25h"]
[38.281747, "o", "\u001b[?25l.\u001b[37;107H6\u001b[12;66H\u001b[?12l\u001b[?25h"]
[38.371886, "o", "\u001b[?25lA\u001b[37;107H7\u001b[12;67H\u001b[?12l\u001b[?25h"]
[38.44532, "o", "\u001b[?25lu\u001b[37;107H8\u001b[12;68H\u001b[?12l\u001b[?25h"]
[38.527393, "o", "\u001b[?25lt\u001b[37;107H9\u001b[12;69H\u001b[?12l\u001b[?25h"]
[38.597223, "o", "\u001b[?25lh\u001b[37;106H70\u001b[12;70H\u001b[?12l\u001b[?25h"]
[38.68429, "o", "\u001b[?25lo\u001b[37;107H1\u001b[12;71H\u001b[?12l\u001b[?25h"]
[38.768402, "o", "\u001b[?25lr\u001b[37;107H2\u001b[12;72H\u001b[?12l\u001b[?25h"]
[38.857576, "o", "\u001b[?25l}\u001b[12;57H\u001b[46m{\u001b[14C}\u001b[m\u001b[37;107H3\u001b[12;73H\u001b[?12l\u001b[?25h"]
[38.9466, "o", "\u001b[?25l}\u001b[12;56H\u001b[46m{\u001b[m{\u001b[14C}\u001b[46m}\u001b[m\u001b[37;107H4\u001b[12;74H\u001b[?12l\u001b[?25h"]
[39.026302, "o", "\u001b[?25l)\u001b[12;36H\u001b[46m(\u001b[m\u001b[19C{\u001b[16C}\u001b[46m)\u001b[m\u001b[37;107H5\u001b[12;75H\u001b[?12l\u001b[?25h"]
[41.115178, "o", "\u001b[37;1H\u001b[K\u001b[12;74H"]
[42.090117, "o", "\u001b[?25l"]
[42.09422, "o", "\u001b[37;103H12,74\u001b[9CAll\u001b[12;74H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;103H\u001b[K\u001b[37;1H:\u001b[?12l\u001b[?25h"]
[42.159646, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[42.240139, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[44.324022, "o", "\r\u001b[?25l"]
[44.32443, "o", "\".changie.yaml\""]
[44.332603, "o", " 26L, 701C written"]
[44.433571, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[44.434853, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[46.328176, "o", "c"]
[46.408585, "o", "h"]
[46.497359, "o", "a"]
[46.582045, "o", "n"]
[46.661801, "o", "g"]
[46.747372, "o", "i"]
[46.812777, "o", "e"]
[46.89773, "o", " "]
[46.982969, "o", "n"]
[47.047693, "o", "e"]
[47.129285, "o", "w"]
[49.216878, "o", "\r\n"]
[49.225552, "o", "\u001b[?25l"]
[49.225979, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Kind: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mAdded\u001b[0m\r\n\u001b[2K\r    Changed\r\n\u001b[2K\r    Deprecated\r\n\u001b[2K\r    Removed\r\n\u001b[2K\r↓   Fixed\r\n\u001b[J\u001b[2K\r \b"]
[51.208453, "o", "\u001b[J\u001b[2K\rj"]
[51.208743, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Kind: \u001b[1B\u001b[2K\r    Added\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mChanged\u001b[0m\u001b[1B\u001b[2K\r    Deprecated\u001b[1B\u001b[2K\r    Removed\u001b[1B\u001b[2K\r↓   Fixed\u001b[1Bj\u001b[J\u001b[2K\r \b"]
[53.296705, "o", "\u001b[J\u001b[2K\r \b"]
[53.296817, "o", "\u001b[J\u001b[2K\r"]
[53.296947, "o", " \b"]
[53.297075, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mChanged\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[53.297499, "o", "\u001b[?25l\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[55.283542, "o", "\u001b[J\u001b[2K\ru"]
[55.284212, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m u█\r\nu\u001b[J\u001b[2K\r \b"]
[55.366719, "o", "\u001b[J\u001b[2K\rs\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m us█\r\ns\u001b[J\u001b[2K\r \b"]
[55.452428, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use█\r\ne"]
[55.452796, "o", "\u001b[J\u001b[2K\r \b"]
[55.516954, "o", "\u001b[J\u001b[2K\r "]
[55.517035, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use █\r\n \u001b[J\u001b[2K\r \b"]
[55.594887, "o", "\u001b[J\u001b[2K\rc\u001b[J\u001b[2K\r"]
[55.595237, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use c█\r\nc\u001b[J\u001b[2K\r \b"]
[55.684614, "o", "\u001b[J\u001b[2K\rh\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use ch█\r\nh\u001b[J\u001b[2K\r \b"]
[55.75232, "o", "\u001b[J\u001b[2K\ra"]
[55.752515, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use cha█\r\na\u001b[J\u001b[2K\r \b"]
[55.832758, "o", "\u001b[J\u001b[2K\rn\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use chan█\r\nn\u001b[J\u001b[2K\r \b"]
[55.912662, "o", "\u001b[J\u001b[2K\rg\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use chang█\r\ng\u001b[J\u001b[2K\r \b"]
[55.999431, "o", "\u001b[J\u001b[2K\ri\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changi█\r\ni\u001b[J\u001b[2K\r \b"]
[56.069106, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie█\r\ne\u001b[J\u001b[2K\r \b"]
[56.152701, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie █\r\n \u001b[J\u001b[2K\r \b"]
[56.232308, "o", "\u001b[J\u001b[2K\rf\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie f█\r\nf\u001b[J\u001b[2K\r \b"]
[56.312136, "o", "\u001b[J\u001b[2K\ro"]
[56.312647, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie fo█\r\no\u001b[J\u001b[2K\r \b"]
[56.383208, "o", "\u001b[J\u001b[2K\rr\u001b[J\u001b[2K\r"]
[56.383352, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for█\r\nr\u001b[J\u001b[2K\r \b"]
[56.469572, "o", "\u001b[J\u001b[2K\r "]
[56.46977, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for █\r\n \u001b[J\u001b[2K\r \b"]
[56.532018, "o", "\u001b[J\u001b[2K\ra\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for a█\r\na\u001b[J\u001b[2K\r \b"]
[56.613192, "o", "\u001b[J\u001b[2K\ru"]
[56.613505, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for au█\r\nu\u001b[J\u001b[2K\r \b"]
[56.69969, "o", "\u001b[J\u001b[2K\rt\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for aut█\r\n"]
[56.700137, "o", "t\u001b[J\u001b[2K\r \b"]
[56.767947, "o", "\u001b[J\u001b[2K\ro\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for auto█\r\no\u001b[J\u001b[2K\r \b"]
[56.85366, "o", "\u001b[J\u001b[2K\rm\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for autom█\r\nm\u001b[J\u001b[2K\r \b"]
[56.934505, "o", "\u001b[J\u001b[2K\ra\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automa█\r\n"]
[56.934629, "o", "a\u001b[J\u001b[2K\r \b"]
[57.014934, "o", "\u001b[J\u001b[2K\rt"]
[57.015363, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automat█\r\nt\u001b[J\u001b[2K\r \b"]
[57.0854, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automate█\r\n"]
[57.085733, "o", "e\u001b[J\u001b[2K\r \b"]
[57.169165, "o", "\u001b[J\u001b[2K\rd\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated█\r\n"]
[57.169461, "o", "d\u001b[J\u001b[2K\r \b"]
[57.25333, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r"]
[57.253678, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated █\r\n \u001b[J\u001b[2K\r \b"]
[57.333574, "o", "\u001b[J\u001b[2K\rr\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated r█\r\nr\u001b[J\u001b[2K\r"]
[57.33409, "o", " \b"]
[57.414084, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated re█\r\n"]
[57.41473, "o", "e\u001b[J\u001b[2K\r \b"]
[57.484063, "o", "\u001b[J\u001b[2K\rl"]
[57.484384, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated rel█\r\nl\u001b[J\u001b[2K\r \b"]
[57.569511, "o", "\u001b[J\u001b[2K\re"]
[57.569805, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated rele█\r\ne\u001b[J\u001b[2K\r \b"]
[57.653601, "o", "\u001b[J\u001b[2K\ra\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated relea█\r\na\u001b[J\u001b[2K\r \b"]
[57.734543, "o", "\u001b[J\u001b[2K\rs\u001b[J\u001b[2K\r"]
[57.734779, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated releas█\r\ns\u001b[J\u001b[2K\r \b"]
[57.798858, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release█\r\ne\u001b[J\u001b[2K\r \b"]
[57.885486, "o", "\u001b[J\u001b[2K\r \u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release █\r\n \u001b[J\u001b[2K\r \b"]
[57.954193, "o", "\u001b[J\u001b[2K\rn\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release n█\r\nn"]
[57.95466, "o", "\u001b[J\u001b[2K\r \b"]
[58.034489, "o", "\u001b[J\u001b[2K\ro"]
[58.034903, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release no█\r\no\u001b[J\u001b[2K\r \b"]
[58.115547, "o", "\u001b[J\u001b[2K\rt"]
[58.11579, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release not█\r\nt\u001b[J\u001b[2K\r \b"]
[58.202228, "o", "\u001b[J\u001b[2K\re"]
[58.202518, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release note█\r\ne\u001b[J\u001b[2K\r \b"]
[58.269707, "o", "\u001b[J\u001b[2K\rs\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release notes█\r\ns\u001b[J\u001b[2K\r \b"]
[60.360739, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mBody\u001b[0m\u001b[1m:\u001b[0m use changie for automated release notes█\r\n"]
[60.36111, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mBody\u001b[0m\u001b[2m:\u001b[0m use changie for automated release notes\r\n\u001b[?25h"]
[60.361886, "o", "\u001b[?25l\u001b[2K\r\u001b[1m\u001b[31m✗\u001b[0m \u001b[1mIssue\u001b[0m\u001b[1m:\u001b[0m █\r\n"]
[60.362242, "o", "\u001b[J\u001b[2K\r \b"]
[62.366124, "o", "\u001b[J\u001b[2K\r2\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mIssue\u001b[0m\u001b[1m:\u001b[0m 2█\r\n2\u001b[J\u001b[2K\r \b"]
[62.447238, "o", "\u001b[J\u001b[2K\r4\u001b[J\u001b[2K\r"]
[62.44758, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mIssue\u001b[0m\u001b[1m:\u001b[0m 24█\r\n4\u001b[J\u001b[2K\r \b"]
[64.518086, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mIssue\u001b[0m\u001b[1m:\u001b[0m 24█\r\n"]
[64.518497, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mIssue\u001b[0m\u001b[2m:\u001b[0m 24\r\n\u001b[?25h"]
[64.519161, "o", "\u001b[?25l\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[66.522168, "o", "\u001b[J\u001b[2K\ry\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m y█\r\ny\u001b[J\u001b[2K\r \b"]
[66.607483, "o", "\u001b[J\u001b[2K\ro\u001b[J\u001b[2K\r"]
[66.607568, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m yo█\r\no\u001b[J\u001b[2K\r \b"]
[66.676544, "o", "\u001b[J\u001b[2K\ru"]
[66.676733, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m you█\r\nu\u001b[J\u001b[2K\r \b"]
[68.761579, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[68.761988, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mAuthor\u001b[0m\u001b[2m:\u001b[0m you\r\n\u001b[?25h\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mAuthor\u001b[0m\u001b[1m:\u001b[0m you█\r\n"]
[68.763688, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[70.764656, "o", "v"]
[70.830432, "o", "i"]
[70.917154, "o", "m"]
[70.985641, "o", " "]
[71.065458, "o", "c"]
[71.145283, "o", "h"]
[71.231414, "o", "a"]
[71.300478, "o", "n"]
[71.386271, "o", "g"]
[71.466073, "o", "e"]
[71.54498, "o", "s"]
[71.618131, "o", "/"]
[71.702144, "o", "u"]
[71.766678, "o", "n"]
[71.847006, "o", "r"]
[71.933081, "o", "e"]
[72.002148, "o", "l"]
[72.086224, "o", "e"]
[72.167083, "o", "a"]
[72.246535, "o", "s"]
[72.317828, "o", "e"]
[72.403196, "o", "d"]
[72.48703, "o", "/"]
[72.568474, "o", "C"]
[72.650121, "o", "h"]
[72.718964, "o", "a"]
[72.8017, "o", "n"]
[72.887333, "o", "g"]
[72.966872, "o", "e"]
[73.04567, "o", "d-20210918-193540.yaml "]
[75.048081, "o", "\r\n"]
[75.069315, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b]11;?\u0007"]
[75.069781, "o", "\u001b[1;37r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"changes/unreleased/Changed-20210918-193540.yaml\" 6L, 133C"]
[75.071993, "o", "\u001b[>c"]
[75.074095, "o", "\u001b[1;1H\u001b[36mkind\u001b[m\u001b[35m:\u001b[m Changed\r\n\u001b[36mbody\u001b[m\u001b[35m:\u001b[m use changie for automated release notes\r\n\u001b[36mtime\u001b[m\u001b[35m:\u001b[m 2021-09-18T19:35:40.202602048Z\r\n\u001b[36mcustom\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mAuthor\u001b[m\u001b[35m:\u001b[m you\r\n  \u001b[36mIssue\u001b[m\u001b[35m:\u001b[m \u001b[31m\"24\"\u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                       \u001b[8;1H~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~     "]
[75.074257, "o", "                                                                                                                  \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~             "]
[75.074457, "o", "                                                                                                          \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                     "]
[75.07469, "o", "                                                                                                  \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[34;1H~                                                                                                                       \u001b[35;1H~                                                                                                                       \u001b[36;1H~                                                                                                                       \u001b[m\u001b[37;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b["]
[75.075245, "o", "?25h"]
[77.060006, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[37;103H1,1\u001b[11CTop"]
[77.060587, "o", "\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r"]
[77.061134, "o", "\u001b[37;103H\u001b[K\u001b[37;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[77.125755, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[37;105H2\u001b[1;2H\u001b[?12l\u001b[?25h"]
[77.207911, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;105H3\u001b[1;3H\u001b[?12l\u001b[?25h"]
[77.288532, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;105H4\u001b[1;4H\u001b[?12l\u001b[?25h"]
[77.372044, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;105H5\u001b[1;5H\u001b[?12l\u001b[?25h"]
[77.458057, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;105H6\u001b[1;6H\u001b[?12l\u001b[?25h"]
[77.538416, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;105H7\u001b[1;7H\u001b[?12l\u001b[?25h"]
[77.620393, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;105H8\u001b[1;8H\u001b[?12l\u001b[?25h"]
[77.689135, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;105H9\u001b[1;9H\u001b[?12l\u001b[?25h"]
[77.774114, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;105H10\u001b[1;10H\u001b[?12l\u001b[?25h"]
[77.858247, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;106H1\u001b[1;11H\u001b[?12l\u001b[?25h"]
[77.922696, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[37;106H2\u001b[1;12H\u001b[?12l\u001b[?25h"]
[78.00545, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;106H3\u001b[1;13H\u001b[?12l\u001b[?25h"]
[78.090346, "o", "\u001b[?25l\u001b[34mc\u001b[m\u001b[37;106H4\u001b[1;14H\u001b[?12l\u001b[?25h"]
[78.15744, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[37;106H5\u001b[1;15H\u001b[?12l\u001b[?25h"]
[78.242922, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;106H6\u001b[1;16H\u001b[?12l\u001b[?25h"]
[78.324043, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;106H7\u001b[1;17H\u001b[?12l\u001b[?25h"]
[78.401697, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;106H8\u001b[1;18H\u001b[?12l\u001b[?25h"]
[78.474461, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;106H9\u001b[1;19H\u001b[?12l\u001b[?25h"]
[78.559355, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[37;105H20\u001b[1;20H\u001b[?12l\u001b[?25h"]
[78.628516, "o", "\u001b[?25l\u001b[34mf\u001b[m\u001b[37;106H1\u001b[1;21H\u001b[?12l\u001b[?25h"]
[78.709589, "o", "\u001b[?25l\u001b[34mr\u001b[m\u001b[37;106H2\u001b[1;22H\u001b[?12l\u001b[?25h"]
[78.789955, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[37;106H3\u001b[1;23H\u001b[?12l\u001b[?25h"]
[78.875156, "o", "\u001b[?25l\u001b[34mg\u001b[m\u001b[37;106H4\u001b[1;24H\u001b[?12l\u001b[?25h"]
[78.940485, "o", "\u001b[?25l\u001b[34mm\u001b[m\u001b[37;106H5\u001b[1;25H\u001b[?12l\u001b[?25h"]
[79.020555, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[37;106H6\u001b[1;26H\u001b[?12l\u001b[?25h"]
[79.107089, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[37;106H7\u001b[1;27H\u001b[?12l\u001b[?25h"]
[79.175066, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[37;106H8\u001b[1;28H\u001b[?12l\u001b[?25h"]
[79.261892, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[37;106H9\u001b[1;29H\u001b[?12l\u001b[?25h"]
[81.368587, "o", "\u001b[37;1H\u001b[K\u001b[1;28H"]
[82.332223, "o", "\u001b[?25l"]
[82.332628, "o", "\u001b[37;103H1,28\u001b[10CAll\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;103H\u001b[K\u001b[37;1H:\u001b[?12l\u001b[?25h"]
[82.417527, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[82.501017, "o", "!\u001b[?25l\u001b[?12l\u001b[?25h"]
[84.572759, "o", "\r"]
[84.575643, "o", "\u001b[?25l"]
[84.676046, "o", "\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[84.677374, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[86.577187, "o", "c"]
[86.641443, "o", "h"]
[86.724352, "o", "a"]
[86.807256, "o", "n"]
[86.876482, "o", "g"]
[86.956492, "o", "i"]
[87.036771, "o", "e"]
[87.123737, "o", " "]
[87.192806, "o", "b"]
[87.276724, "o", "a"]
[87.355832, "o", "t"]
[87.435429, "o", "c"]
[87.508737, "o", "h"]
[87.592783, "o", " "]
[87.657351, "o", "m"]
[87.73865, "o", "i"]
[87.82446, "o", "n"]
[87.892955, "o", "o"]
[87.977218, "o", "r"]
[88.057987, "o", "\r\n"]
[88.065816, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[88.129497, "o", "v"]
[88.208806, "o", "i"]
[88.293339, "o", "m"]
[88.377854, "o", " "]
[88.457269, "o", "c"]
[88.533894, "o", "h"]
[88.624784, "o", "a"]
[88.694255, "o", "n"]
[88.776114, "o", "g"]
[88.855521, "o", "e"]
[88.934684, "o", "s"]
[89.008814, "o", "/"]
[89.0935, "o", "v"]
[89.157358, "o", "0"]
[89.237571, "o", "."]
[89.325693, "o", "1"]
[89.393329, "o", ".0.md "]
[91.398841, "o", "\r\n"]
[91.429404, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b]11;?\u0007\u001b[1;37r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"changes/v0.1.0.md\" [noeol] 3L, 161C"]
[91.441979, "o", "\u001b[>c"]
[91.442913, "o", "\u001b[1;1H\u001b[35m## v0.1.0 - 2021-09-18\r\n### Changed\u001b[m\r\n\u001b[33m*\u001b[m [\u001b[4m\u001b[35m#24\u001b[m](\u001b[31mhttps://github.com/company/project/issues/24\u001b[m) use changie for automated release notes by [\u001b[4m\u001b[35myou\u001b[m](\u001b[31mhttps://github.coo\u001b[4;1Hm/you\u001b[m)\r\n\u001b[1m\u001b[34m~                                                                                                                       \u001b[6;1H~                                                                                                                       \u001b[7;1H~                                                                                                                       \u001b[8;1H~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                      "]
[91.443074, "o", "                                                                                                 \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                              "]
[91.443188, "o", "                                                                                         \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                      "]
[91.443352, "o", "                                                                                 \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[34;1H~                                                                                                                       \u001b[35;1H~                                              "]
[91.443612, "o", "                                                                         \u001b[36;1H~                                                                                                                       \u001b[m\u001b[37;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[93.406963, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[37;103H1,1\u001b[11CTop"]
[93.407502, "o", "\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r"]
[93.407833, "o", "\u001b[37;103H\u001b[K\u001b[37;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[93.474033, "o", "\u001b[?25l-\u001b[37;105H2\u001b[1;2H\u001b[?12l\u001b[?25h"]
[93.555996, "o", "\u001b[?25l-\u001b[37;105H3\u001b[1;3H\u001b[?12l\u001b[?25h"]
[93.637542, "o", "\u001b[?25l\u001b[37;105H4\u001b[1;4H\u001b[?12l\u001b[?25h"]
[93.705372, "o", "\u001b[?25lP\u001b[37;105H5\u001b[1;5H\u001b[?12l\u001b[?25h"]
[93.792384, "o", "\u001b[?25le\u001b[37;105H6\u001b[1;6H\u001b[?12l\u001b[?25h"]
[93.872899, "o", "\u001b[?25lr\u001b[37;105H7\u001b[1;7H\u001b[?12l\u001b[?25h"]
[93.953196, "o", "\u001b[?25l\u001b[37;105H8\u001b[1;8H\u001b[?12l\u001b[?25h"]
[94.020887, "o", "\u001b[?25lv\u001b[37;105H9\u001b[1;9H\u001b[?12l\u001b[?25h"]
[94.105108, "o", "\u001b[?25le\u001b[37;105H10\u001b[1;10H\u001b[?12l\u001b[?25h"]
[94.18971, "o", "\u001b[?25lr\u001b[37;106H1\u001b[1;11H\u001b[?12l\u001b[?25h"]
[94.273657, "o", "\u001b[?25ls\u001b[37;106H2\u001b[1;12H\u001b[?12l\u001b[?25h"]
[94.35302, "o", "\u001b[?25li\u001b[37;106H3\u001b[1;13H\u001b[?12l\u001b[?25h"]
[94.436749, "o", "\u001b[?25lo\u001b[37;106H4\u001b[1;14H\u001b[?12l\u001b[?25h"]
[94.504637, "o", "\u001b[?25ln\u001b[37;106H5\u001b[1;15H\u001b[?12l\u001b[?25h"]
[94.590027, "o", "\u001b[?25l\u001b[37;106H6\u001b[1;16H\u001b[?12l\u001b[?25h"]
[94.67066, "o", "\u001b[?25lr\u001b[37;106H7\u001b[1;17H\u001b[?12l\u001b[?25h"]
[94.744772, "o", "\u001b[?25le\u001b[37;106H8\u001b[1;18H\u001b[?12l\u001b[?25h"]
[94.822537, "o", "\u001b[?25ll\u001b[37;106H9\u001b[1;19H\u001b[?12l\u001b[?25h"]
[94.906141, "o", "\u001b[?25le\u001b[37;105H20\u001b[1;20H\u001b[?12l\u001b[?25h"]
[94.969809, "o", "\u001b[?25la\u001b[37;106H1\u001b[1;21H\u001b[?12l\u001b[?25h"]
[95.059983, "o", "\u001b[?25ls\u001b[37;106H2\u001b[1;22H\u001b[?12l\u001b[?25h"]
[95.140488, "o", "\u001b[?25le\u001b[37;106H3\u001b[1;23H\u001b[?12l\u001b[?25h"]
[95.2065, "o", "\u001b[?25l\u001b[37;106H4\u001b[1;24H\u001b[?12l\u001b[?25h"]
[95.289256, "o", "\u001b[?25ln\u001b[37;106H5\u001b[1;25H\u001b[?12l\u001b[?25h"]
[95.370786, "o", "\u001b[?25lo\u001b[37;106H6\u001b[1;26H\u001b[?12l\u001b[?25h"]
[95.451666, "o", "\u001b[?25lt\u001b[37;106H7\u001b[1;27H\u001b[?12l\u001b[?25h"]
[95.522205, "o", "\u001b[?25le\u001b[37;106H8\u001b[1;28H\u001b[?12l\u001b[?25h"]
[95.606071, "o", "\u001b[?25ls\u001b[37;106H9\u001b[1;29H\u001b[?12l\u001b[?25h"]
[97.718425, "o", "\u001b[37;1H\u001b[K\u001b[1;28H"]
[98.697113, "o", "\u001b[?25l"]
[98.697498, "o", "\u001b[37;103H1,28\u001b[10CAll\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;103H\u001b[K\u001b[37;1H:\u001b[?12l\u001b[?25h"]
[98.776469, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[98.845755, "o", "!\u001b[?25l\u001b[?12l\u001b[?25h"]
[100.928004, "o", "\r"]
[100.928803, "o", "\u001b[?25l"]
[101.029297, "o", "\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[101.030447, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[102.931123, "o", "c"]
[103.010938, "o", "h"]
[103.0916, "o", "a"]
[103.161395, "o", "n"]
[103.247452, "o", "g"]
[103.331105, "o", "i"]
[103.410435, "o", "e"]
[103.489762, "o", " "]
[103.578237, "o", "m"]
[103.662542, "o", "e"]
[103.746305, "o", "r"]
[103.830339, "o", "g"]
[103.910049, "o", "e"]
[105.995533, "o", "\r\n"]
[106.003139, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[107.999445, "o", "v"]
[108.068738, "o", "i"]
[108.153183, "o", "m"]
[108.23752, "o", " "]
[108.319981, "o", "C"]
[108.400356, "o", "H"]
[108.483739, "o", "A"]
[108.563108, "o", "N"]
[108.652215, "o", "G"]
[108.737746, "o", "E"]
[108.818076, "o", "L"]
[108.89752, "o", "O"]
[108.968786, "o", "G"]
[109.058044, "o", "."]
[109.137862, "o", "m"]
[109.217483, "o", "d"]
[111.28971, "o", "\r\n"]
[111.318913, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b]11;?\u0007"]
[111.31929, "o", "\u001b[1;37r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"CHANGELOG.md\" [noeol] 10L, 466C"]
[111.331959, "o", "\u001b[>c"]
[111.333815, "o", "\u001b[1;1H\u001b[35m# Changelog\u001b[m\r\nAll notable changes to this project will be documented in this file.\r\n\r\nThe format is based on [\u001b[4m\u001b[35mKeep a Changelog\u001b[m](\u001b[31mhttps://keepachangelog.com/en/1.0.0/\u001b[m),\r\nadheres to [\u001b[4m\u001b[35mSemantic Versioning\u001b[m](\u001b[31mhttps://semver.org/spec/v2.0.0.html\u001b[m),\r\nand is generated by [\u001b[4m\u001b[35mChangie\u001b[m](\u001b[31mhttps://github.com/miniscruff/changie\u001b[m).\r\n\r\n\u001b[35m## v0.1.0 - 2021-09-18\r\n### Changed\u001b[m\r\n\u001b[33m*\u001b[m [\u001b[4m\u001b[35m#24\u001b[m](\u001b[31mhttps://github.com/company/project/issues/24\u001b[m) use changie for automated release notes by [\u001b[4m\u001b[35myou\u001b[m](\u001b[31mhttps://github.coo\u001b[11;1Hm/you\u001b[m)\r\n\u001b[1m\u001b[34m~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                  "]
[111.334106, "o", "                                                                                                     \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                          "]
[111.334299, "o", "                                                                                             \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                  "]
[111.334481, "o", "                                                                                     \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[34;1H~                                                                                                                       \u001b[35;1H~                                                                                                                       \u001b[36;1H~                                                                                                                       \u001b[m\u001b[37;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[113.297363, "o", "\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[37;103H1,1\u001b[11CTop"]
[113.297733, "o", "\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r"]
[113.298393, "o", "\u001b[37;103H\u001b[K\u001b[37;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[113.363499, "o", "\u001b[?25l-\u001b[37;105H2\u001b[1;2H\u001b[?12l\u001b[?25h"]
[113.448611, "o", "\u001b[?25l-\u001b[37;105H3\u001b[1;3H\u001b[?12l\u001b[?25h"]
[113.530064, "o", "\u001b[?25l\u001b[37;105H4\u001b[1;4H\u001b[?12l\u001b[?25h"]
[113.597425, "o", "\u001b[?25lM\u001b[37;105H5\u001b[1;5H\u001b[?12l\u001b[?25h"]
[113.682974, "o", "\u001b[?25le\u001b[37;105H6\u001b[1;6H\u001b[?12l\u001b[?25h"]
[113.765293, "o", "\u001b[?25lr\u001b[37;105H7\u001b[1;7H\u001b[?12l\u001b[?25h"]
[113.849946, "o", "\u001b[?25lg\u001b[37;105H8\u001b[1;8H\u001b[?12l\u001b[?25h"]
[113.929428, "o", "\u001b[?25le\u001b[37;105H9\u001b[1;9H\u001b[?12l\u001b[?25h"]
[114.009444, "o", "\u001b[?25l\u001b[37;105H10\u001b[1;10H\u001b[?12l\u001b[?25h"]
[114.081785, "o", "\u001b[?25la\u001b[37;106H1\u001b[1;11H\u001b[?12l\u001b[?25h"]
[114.163615, "o", "\u001b[?25ll\u001b[37;106H2\u001b[1;12H\u001b[?12l\u001b[?25h"]
[114.24892, "o", "\u001b[?25ll\u001b[37;106H3\u001b[1;13H\u001b[?12l\u001b[?25h"]
[114.314158, "o", "\u001b[?25l\u001b[37;106H4\u001b[1;14H\u001b[?12l\u001b[?25h"]
[114.39503, "o", "\u001b[?25lr\u001b[37;106H5\u001b[1;15H\u001b[?12l\u001b[?25h"]
[114.480521, "o", "\u001b[?25le\u001b[37;106H6\u001b[1;16H\u001b[?12l\u001b[?25h"]
[114.548956, "o", "\u001b[?25ll\u001b[37;106H7\u001b[1;17H\u001b[?12l\u001b[?25h"]
[114.62963, "o", "\u001b[?25le\u001b[37;106H8\u001b[1;18H\u001b[?12l\u001b[?25h"]
[114.718867, "o", "\u001b[?25la\u001b[37;106H9\u001b[1;19H\u001b[?12l\u001b[?25h"]
[114.7996, "o", "\u001b[?25ls\u001b[37;105H20\u001b[1;20H\u001b[?12l\u001b[?25h"]
[114.881792, "o", "\u001b[?25le\u001b[37;106H1\u001b[1;21H\u001b[?12l\u001b[?25h"]
[114.965278, "o", "\u001b[?25ls\u001b[37;106H2\u001b[1;22H\u001b[?12l\u001b[?25h"]
[115.050648, "o", "\u001b[?25l\u001b[37;106H3\u001b[1;23H\u001b[?12l\u001b[?25h"]
[115.131477, "o", "\u001b[?25li\u001b[37;106H4\u001b[1;24H\u001b[?12l\u001b[?25h"]
[115.212538, "o", "\u001b[?25ln\u001b[37;106H5\u001b[1;25H\u001b[?12l\u001b[?25h"]
[115.282827, "o", "\u001b[?25lt\u001b[37;106H6\u001b[1;26H\u001b[?12l\u001b[?25h"]
[115.366398, "o", "\u001b[?25lo\u001b[37;106H7\u001b[1;27H\u001b[?12l\u001b[?25h"]
[115.451716, "o", "\u001b[?25l\u001b[37;106H8\u001b[1;28H\u001b[?12l\u001b[?25h"]
[115.521523, "o", "\u001b[?25lo\u001b[37;106H9\u001b[1;29H\u001b[?12l\u001b[?25h"]
[115.606748, "o", "\u001b[?25ln\u001b[37;105H30\u001b[1;30H\u001b[?12l\u001b[?25h"]
[115.682911, "o", "\u001b[?25le\u001b[37;106H1\u001b[1;31H\u001b[?12l\u001b[?25h"]
[115.750806, "o", "\u001b[?25l\u001b[37;106H2\u001b[1;32H\u001b[?12l\u001b[?25h"]
[115.830539, "o", "\u001b[?25ls\u001b[37;106H3\u001b[1;33H\u001b[?12l\u001b[?25h"]
[115.912444, "o", "\u001b[?25lo\u001b[37;106H4\u001b[1;34H\u001b[?12l\u001b[?25h"]
[115.99812, "o", "\u001b[?25lu\u001b[37;106H5\u001b[1;35H\u001b[?12l\u001b[?25h"]
[116.068239, "o", "\u001b[?25lr\u001b[37;106H6\u001b[1;36H\u001b[?12l\u001b[?25h"]
[116.151847, "o", "\u001b[?25lc\u001b[37;106H7\u001b[1;37H\u001b[?12l\u001b[?25h"]
[116.232623, "o", "\u001b[?25le\u001b[37;106H8\u001b[1;38H\u001b[?12l\u001b[?25h"]
[118.328073, "o", "\u001b[37;1H\u001b[K\u001b[1;37H"]
[119.307427, "o", "\u001b[?25l"]
[119.30795, "o", "\u001b[37;103H1,37\u001b[10CAll\u001b[1;37H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[37;103H\u001b[K\u001b[37;1H:\u001b[?12l\u001b[?25h"]
[119.389194, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.460602, "o", "!\u001b[?25l\u001b[?12l\u001b[?25h"]
[121.540055, "o", "\r"]
[121.54037, "o", "\u001b[?25l"]
[121.640757, "o", "\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[121.642264, "o", "\u001b]0;root@a3532d0d3f92: ~/cool_project\u0007root@a3532d0d3f92:~/cool_project# "]
[123.543813, "o", "e"]
[123.623767, "o", "x"]
[123.695798, "o", "i"]
[123.766257, "o", "t"]
[123.846204, "o", "\r\nexit\r\n"]
